<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- Constructing XML-like REST metadata input file
     File : config.rml
     First concept author J. Galan (26-Apr-2015)
 -->

<!-- 
By default REST units are mm, keV and degrees
-->

<restG4>

  <globals>
    <parameter name="mainDataPath" value="" />
    <parameter name="verboseLevel" value="essential" />
  </globals>

  <TRestRun name="Run metadata" title="REST Metadata run info (template)">
    <parameter name="experiment" value="Test"/>
    <parameter name="runType" value="simulation"/>
    <parameter name="runNumber" value="-1"/>  //set value to "auto" can add simulation run into database
    <parameter name="readOnly" value="false" />
    <parameter name="runTag" value="Template"/>
    <parameter name="runDescription" value="We launch just 100 events to check everything is ok."/>
    <parameter name="user" value="${USER}"/>
    <parameter name="verboseLevel" value="3"/>
    <parameter name="overwrite" value="off" />
    <parameter name="outputFile" value="example_output.root" />
    <parameter name="readOnly" value="false" />
  </TRestRun>

  <TRestG4Metadata name="DBDsimulation" title="A dummy DBD simulation">

    <parameter name="gdml_file" value="geometry/mySetupTemplate.gdml"/>
    <parameter name="maxTargetStepSize" value="200" units="um" />
    <parameter name="subEventTimeDelay" value="100" units="us" />

    <!-- A member to store the component activity (and mass) are now present in G4Metadata -->
    <parameter name="activity" value="0.01" />
    <parameter name="mass" value="3000" />

    <!-- The number of events to be simulated is now defined in TRestG4Metadata -->
    <parameter name="Nevents" value="100" />

    <generator type="volume" from="gas" >
      <source fromFile="Xe136bb0n.dat"/>
    </generator>

    
    <!--<generator type="volume" from="gas" >
      <source particle="Na22" excitedLevel="0.0" fullChain="on">
        <angularDist type="isotropic" />
        <energyDist type="mono" energy="0.0" units="MeV" />
      </source>
    </generator>-->

    <biasing value="off" type="virtualBox">
      <biasingVolume size="2850mm" position="(0,0,0)mm" factor="2" energyRange="(0,5)MeV" />
      <biasingVolume size="2450mm" position="(0,0,0)mm" factor="2" energyRange="(0,5)MeV" />
      <biasingVolume size="2050mm" position="(0,0,0)mm" factor="2" energyRange="(0,5)MeV" />
    </biasing>

    <storage sensitiveVolume="gas">
      <parameter name="energyRange" value="(0,5)" units="MeV" />
      <activeVolume name="gas" chance="1" />
    </storage>
  </TRestG4Metadata>

  <TRestPhysicsLists name="default" title="First physics list implementation." >
    
    <parameter name="cutForGamma" value="1" units="um" />
    <parameter name="cutForElectron" value="1" units="um" />
    <parameter name="cutForPositron" value="1" units="mm" />

    <parameter name="cutForMuon" value="1" units="mm" />
    <parameter name="cutForNeutron" value="1" units="mm" />
    <parameter name="minEnergyRangeProductionCuts" value="1" units="keV" />
    <parameter name="maxEnergyRangeProductionCuts" value="1" units="GeV" />
    
    <!-- EM Physics lists -->
    <physicsList name="G4EmLivermorePhysics"> </physicsList>
    <!-- <physicsList name="G4EmPenelopePhysics"> </physicsList> -->
    <!-- <physicsList name="G4EmStandardPhysics_option3"> </physicsList> -->

    <!-- Decay physics lists -->
    <physicsList name="G4DecayPhysics"> </physicsList>
    <physicsList name="G4RadioactiveDecayPhysics"> </physicsList>
    <physicsList name="G4RadioactiveDecay">
      <option name="ICM" value="true" />
      <option name="ARM" value="true" />
    </physicsList>

    <!-- Hadron physics lists -->
    <physicsList name="G4HadronElasticPhysicsHP"> </physicsList>
    <physicsList name="G4IonBinaryCascadePhysics"> </physicsList>
    <physicsList name="G4HadronPhysicsQGSP_BIC_HP"> </physicsList>
    <physicsList name="G4NeutronTrackingCut"> </physicsList>
    <physicsList name="G4EmExtraPhysics"> </physicsList>
    
  </TRestPhysicsLists>


  <!-- If the manager is not used we can still use nameref to reference a external file where we have the real definition -->
  <TRestReadout nameref="Readout-PANDA_3MM_Single" file="${REST_PATH}/inputData/definitions/readouts.rml"/>

  <TRestGas nameref="Xenon-TMA 3Pct 10-10E3V/cm" file="${REST_PATH}/inputData/definitions/gases.rml"/>
  <!-- -->

</restG4>