<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<TRestManager verboseLevel="silent">
  <globals>
    <parameter name="gasDataPath" value="${REST_INPUTDATA}/gasFiles/"/>
    <parameter name="addonFilePath" value="${REST_INPUTDATA}/definitions/"/>
  </globals>

  // ----- 0.75% ---------------------------------------------------------------------------------------------
  <TRestGas name="mixtureProto" title="Xenon-TMA Mixture during March~April 2018 in SJTU Proto" generate="on">
    <parameter name="pressure" value="10" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="21.9" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="10" Emax="1000." nodes="20" />
    <gasComponent name="xe" fraction="0.9925" />
    <gasComponent name="n(ch3)3" fraction="0.0075" />
  </TRestGas>

</TRestManager>