<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<TRestManager name="CoBoDataAnalysis" title="testing" verboseLevel="info" >

  <TRestRun name="SJTU_Proto" >
    <addMetadata name="PandaReadout_MxM" file="readouts.root"/>
  </TRestRun>

  <TRestProcessRunner name="TemplateEventProcess" verboseLevel="info">
    <parameter name="testRun" value="ON" />
    <parameter name="eventsToProcess" value="10000" />
    <parameter name="threadNumber" value="2"/>
    
    <parameter name="inputAnalysis" value="on"/>
    <parameter name="inputEvent" value="on"/>
    <parameter name="outputEvent" value="on"/>

    <addProcess type="TRestMultiCoBoAsAdToSignalProcess" name="virtualDAQ" value="ON"/>
    <addProcess type="TRestRawSignalAnalysisProcess" name="sAna" value="ON" file="processes.rml"/>
    <addProcess type="TRestSignalZeroSuppresionProcess" name="zS" value="OFF" file="processes.rml"/>
    <addProcess type="TRestSignalToHitsProcess" name="signalToHits" value="OFF" file="processes.rml"/>
    <addProcess type="TRestHitsAnalysisProcess" name="hitsAna" value="OFF" file="processes.rml" >
      <observable name="FirstX" value="ON" />
      <observable name="FirstY" value="ON" />
    </addProcess>
    <addProcess type="TRestHitsToTrackProcess" name="hitsToTrack" value="OFF"/>
    <addProcess type="TRestTrackAnalysisProcess" name="tckAna" value="OFF" />

  </TRestProcessRunner>

  <TRestAnalysisPlot name="plot" title="Spectrum Plots" file="plots.rml"/>


  <addTask command="SJTU_Proto->PrintMetadata()" value="OFF"/>  
  <addTask command="TemplateEventProcess->RunProcess()" value="ON"/>
  <addTask command="plot->PlotCombinedCanvas()" value="OFF"/>


  <globals>
    <parameter name="outputLevel" value="internalvar" /> %options are : nooutput(0), observable(1), internalvar(2), fulloutput(3)
    <parameter name="verboseLevel" value="essential" /> %options are : silent(0), essential(1), info(2), debug(3), extreme(4)
    <parameter name="inputFile" value="${REST_INPUTFILE}"/>
    <parameter name="inputFormat" value="run[RunNumber]_file[Fragment]_[Time-d]_[Time].graw"/>
    <parameter name="outputFile" value="RUN[RunNumber]_[Time]_[LastProcess].root" />
    <parameter name="addonFilePath" value="$ENV{REST_PATH}/inputData/definitions/:$ENV{REST_PATH}/inputData/gasFiles/"/>
    <parameter name="mainDataPath" value="" />
  </globals>

</TRestManager>


<!--paramater here is accessible to all the classes-->


