<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<TRestManager name="RESTManagerSim" title="Template manager to process a simulation generated by restG4.">

  <TRestRun name="Run metadata" title="REST Metadata run info (template)">
    <parameter name="experiment" value="Test"/>
    <parameter name="runType" value="simulation"/>
    <parameter name="runNumber" value="auto"/>
    <parameter name="runTag" value="Template"/>
    <parameter name="runDescription" value="We launch just 100 events to check everything is ok."/>
    <parameter name="user" value="${USER}"/>
    <parameter name="verboseLevel" value="3"/>
    <parameter name="outputFile" value="default.root" />

    <addMetadata type="TRestReadout" name="Readout-PANDA_3MM_Jinping" file="readouts.root"/>

    <TRestGas name="Xenon-TMA 3Pct 10-10E3V/cm"
              file="${REST_DATAPATH}/definitions/gases.rml"
              pressure="1" value="ON" overwrite="false" />
    
  </TRestRun>


  <TRestProcessRunner name="TemplateEventProcess" verboseLevel="info">
    <parameter name="firstEntry" value="0" />
    <parameter name="lastEntry" value="0" />
    <parameter name="eventsToProcess" value="0" />
    <parameter name="threadNumber" value="2"/>
    <parameter name="saveMetadata" value="true"/>
    <parameter name="treeBranches" value="inputevent:processevent:outputevent:inputanalysis:outputanalysis"/>

    <addProcess type="TRestGeant4AnalysisProcess" name="g4Ana" value="ON" />
    <addProcess type="TRestFindG4BlobAnalysisProcess" name="g4Blob" value="OFF" />
    <addProcess type="TRestG4toHitsProcess" name="g4ToHits" value="ON" />
    <addProcess type="TRestElectronDiffusionProcess" name="electronDiffusion-1kVcm-10atm" value="ON" />
    <addProcess type="TRestHitsToSignalProcess" name="hitsToSignal-Template" value="OFF" />
    <addProcess type="TRestSignalShapingProcess" name="signalShapingProcess" value="OFF" />
    <addProcess type="TRestSignalGaussianConvolutionProcess" name="gaussian-Convolution" value="OFF" />
    <addProcess type="TRestAddSignalNoiseProcess" name="addSignalNoiseProcess" value="OFF" />
    <addProcess type="TRestSignalAnalysisProcess" name="sgnlAna" value="OFF" />

  </TRestProcessRunner>

  <TRestAnalysisPlot name="SpectrumAndHitmaps" title="Spectrum Plots" file="plots.rml"/>


  <addTask type="processEvents" value="ON" />
  <addTask type="analysisPlot" name="Template" value="OFF" />


  <globals>
    <parameter name="verboseLevel" value="essential" /> %options are : silent, essential, info, debug
    <parameter name="inputFile" value="${REST_INPUTFILE}"/>
    <parameter name="inputFormat" value="run[RunNumber]_file[Fragment]_[Time-d]_[Time].graw"/>
    <parameter name="outputFile" value="RUN[RunNumber]_[Time]_[LastProcess].root" />
    <variable name="gasDataPath" value="${REST_PATH}/restData/gasFiles/" />
    <variable name="configPath" value="${REST_PATH}/restData/config/"/>

    <!-- +++++++++++++++++++++++++++
     Setting source config files
     +++++++++++++++++++++++++++ -->
    <parameter name="gasFile" value="${REST_PATH}/inputData/definitions/gases.rml" />
    <parameter name="readoutFile" value="${REST_PATH}/inputData/definitions/readouts_PandaXIII.root" />
    <parameter name="processesFile" value="${REST_PATH}/config/template/processes.rml"/>
    <parameter name="tasksFile" value="${REST_PATH}/config/template/plots.rml" />

  </globals>


</TRestManager>


<!--paramater here is accessible to all the classes-->


