<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<globals>
    <parameter name="mainDataPath" value="{REST_DATAPATH}" />
    <parameter name="verboseLevel" value="warning" /> %options are : silent, warning, info, debug
</globals>

<section manager name="FEMINOSToSignal" title="REST Manager. FEMINOS To Signal Analysis.">

    <parameter name="inputFile" value="{REST_INPUTFILE}">
    <parameter name="firstEntry" value="0" >
    <parameter name="lastEntry" value="0" >
    <parameter name="eventsToProcess" value="10000" >

    <parameter name="pureAnalysisOutput" value="OFF" >

    <!-- +++++++++++++++++++++++++++
          Setting source config files
         +++++++++++++++++++++++++++ -->
     <parameter name="gasFile" value="{REST_PATH}/inputData/definitions/gases.rml" >
     <parameter name="readoutFile" value="{REST_PATH}/inputData/definitions/readouts_PandaXIII.root" >
     <parameter name="processesFile" value="{REST_PATH}/example/config/processes.rml" >

     <!-- +++++++++++++++
           Adding metadata 
         +++++++++++++++ -->
        <!-- gas pressure units in TRestGas is atm -->
    <addMetadata type="gas" name="Xenon-TMA 3Pct 10-10E3V/cm" pressure="10" value="ON" overwrite="false" >
    <addMetadata type="readout" name="Readout-PANDA_3MM_Single" value="ON" overwrite="false" >

    <!-- ++++++++++++++++
          Adding processes 
         ++++++++++++++++ -->

    <!-- Signal analysis -->
    <addProcess type="feminosToSignalProcess" name="virtualDAQ" value="ON" >
    <addProcess type="signalAnalysisProcess" name="sgnlAna" value="OFF" >

    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++
         External added process (myProcess) and metadata (myMetadata) in our example 
         +++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <!-- Here are additional process, metadata and parameters -->
    <parameter name="myMetadataFile" value="{REST_PATH}/example/config/myMetadata.rml" >

    <!-- Here we are adding our own defined process -->
    <addProcess type="myProcess" name="myProcessName" value="ON" >

    <!-- Here we define our metadata structure -->
    <myMetadata name="myMetadataName" >

</section>


<section run name="RunMetadata" title="DummyDataAnalysis">
    <parameter name="Nevents" value="0"/>
    <parameter name="experiment" value="PANDAXIII"/>
    <parameter name="runType" value="data"/>
    <parameter name="runNumber" value="auto"/>
    <parameter name="runTag" value="Test"/>
    <parameter name="runDescription" value="The run description."/>
    <parameter name="user" value="{USER}"/>
    <parameter name="verboseLevel" value="3"/>
    <parameter name="overwrite" value="off" />
    <parameter name="outputFile" value="default" />
</section>

