cff-version: 1.2.0
title: "REST-for-Physics"
message: "If you use this software, please cite it as below."
doi: "10.5281/zenodo.6487675"
date-released: "2021-02-10"
authors:
- family-names: "Altenmüller"
  given-names: "Konrad"
  affiliation: "Center for Astroparticles and High Energy Physics (CAPA), University of Zaragoza"
- family-names: "Cebrián"
  given-names: "Susana"
  affiliation: "Center for Astroparticles and High Energy Physics (CAPA), University of Zaragoza"
- family-names: "Dafni"
  given-names: "Theopisti"
  affiliation: "Center for Astroparticles and High Energy Physics (CAPA), University of Zaragoza"
- family-names: "Díez-Ibáñez"
  given-names: "David"
  affiliation: "Center for Astroparticles and High Energy Physics (CAPA), University of Zaragoza"
- family-names: "Galán"
  given-names: "Javier"
  affiliation: "Center for Astroparticles and High Energy Physics (CAPA), University of Zaragoza"
- family-names: "Galindo"
  given-names: "Javier"
  affiliation: "Center for Astroparticles and High Energy Physics (CAPA), University of Zaragoza"
- family-names: "García"
  given-names: "Juan"
  affiliation: "Center for Astroparticles and High Energy Physics (CAPA), University of Zaragoza"
- family-names: "Irastorza"
  given-names: "Igor"
  affiliation: "Center for Astroparticles and High Energy Physics (CAPA), University of Zaragoza"
- family-names: "Luzón"
  given-names: "Gloria"
  affiliation: "Center for Astroparticles and High Energy Physics (CAPA), University of Zaragoza"
- family-names: "Margalejo"
  given-names: "Cristina"
  affiliation: "Center for Astroparticles and High Energy Physics (CAPA), University of Zaragoza"
- family-names: "Mirallas"
  given-names: "Hector"
  affiliation: "Center for Astroparticles and High Energy Physics (CAPA), University of Zaragoza"
- family-names: "Obis"
  given-names: "Luis"
  affiliation: "Center for Astroparticles and High Energy Physics (CAPA), University of Zaragoza"
  email: "luis.antonio.obis@gmail.com"
  orcid: "https://orcid.org/0000-0002-7990-2060"
- family-names: "Pérez"
  given-names: "Oscar"
  affiliation: "Center for Astroparticles and High Energy Physics (CAPA), University of Zaragoza"
- family-names: "Han"
  given-names: "Ke"
  affiliation: "Shanghai Jiao Tong University"
- family-names: "Ni"
  given-names: "Kaixiang"
  affiliation: "Shanghai Jiao Tong University"
- family-names: "Bedfer"
  given-names: "Yann"
  affiliation: "IRFU, CEA, Université Paris-Saclay; Institut de Ciències del Cosmos, Universitat de Barcelona"
- family-names: "Biasuzzi"
  given-names: "Barbara"
  affiliation: "IRFU, CEA, Université Paris-Saclay; Institut de Ciències del Cosmos, Universitat de Barcelona"
- family-names: "Ferrer-Ribas"
  given-names: "Esther"
  affiliation: "IRFU, CEA, Université Paris-Saclay; Institut de Ciències del Cosmos, Universitat de Barcelona"
- family-names: "Neyret"
  given-names: "Damien"
  affiliation: "IRFU, CEA, Université Paris-Saclay; Institut de Ciències del Cosmos, Universitat de Barcelona"
- family-names: "Papaevangelou"
  given-names: "Thomas"
  affiliation: "IRFU, CEA, Université Paris-Saclay; Institut de Ciències del Cosmos, Universitat de Barcelona"
- family-names: "Cogollos"
  given-names: "Cristian"
  affiliation: "Departament de Física Quàntica i Astrofísica, Universitat de Barcelona; Institut de Ciències del Cosmos, Universitat de Barcelona"
- family-names: "Picatoste"
  given-names: "Eduardo"
  affiliation: "Departament de Física Quàntica i Astrofísica, Universitat de Barcelona; Institut de Ciències del Cosmos, Universitat de Barcelona"
