<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!--In this example, when launching the analysis, we are doing following operations inside TRestManager:
1. Initialize TRestRun
1.1 set input and output file for TRestRun(here input and output is in "globals")
1.2 addMetadata to TRestRun
2. Initialize TRestProcessRunner
2.1 set number of events to process
2.2 set thread number
2.3 set output tree branches
2.4 add multiple processes
2.4.1 override some parameters in the process
2.4.1 add additional observables in the process
3. Add a task to call TRestProcessRunner to run
-->

<TRestManager name="CoBoDataAnalysis" title="Example" verboseLevel="info" >

  <TRestRun name="SJTU_Proto" >
    <parameter name="runNumber" value="auto"/>//change this value to "auto" to enable database
    <parameter name="outputFile" value="RUN[RunNumber]_[Time]_[LastProcess].root" />

    /// from the previously saved metadata file("restManager --c saveMetadataFile.rml --o meta.root")
    <!--<addMetadata name="PandaReadout_MxM" file="meta.root"/>-->
    <TRestDetectorSetup name="detectorFeminos"/>
  </TRestRun>

  <TRestProcessRunner name="Processor" verboseLevel="info">
    <parameter name="eventsToProcess" value="0" />
    <parameter name="threadNumber" value="2"/>
    
    <parameter name="inputAnalysis" value="on"/>
    <parameter name="inputEvent" value="on"/>
    <parameter name="outputEvent" value="on"/>

    <addProcess type="TRestMultiFEMINOSToSignalProcess" name="virtualDAQ" value="ON"/>
    <addProcess type="TRestRawSignalAnalysisProcess" name="sAna" value="ON" file="processes.rml">
      <parameter name="pointThreshold" value="3" />
      <parameter name="pointsOverThreshold" value="3" />
    </addProcess>
    <addProcess type="TRestSignalZeroSuppresionProcess" name="zS" value="ON" file="processes.rml"/>

  </TRestProcessRunner>

  <addTask command="SJTU_Proto->PrintAllMetadata()" value="ON"/>  
  <addTask command="Processor->RunProcess()" value="ON"/>

  <globals>
    <searchPath value="$ENV{REST_INPUTDATA}/definitions/"/>
    <parameter name="verboseLevel" value="essential" /> %options are : silent(0), essential(1), info(2), debug(3), extreme(4)
    <parameter name="mainDataPath" value="" />
  </globals>

</TRestManager>


<!--paramater here is accessible to all the classes-->


