<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- Constructing XML-like REST metadata input file
     File : config.rml
     First concept author J. Galan (26-Apr-2015)
 -->

Any text that is outside the section structure will be ignored. Comments in RML are not fully supported.
We cannot comment existing code. Metadata will just load the values it finds first.

All units in mm, keV and degrees

<globals>
    <parameter name="mainDataPath" value="{REST_DATAPATH}" />
    <parameter name="verboseLevel" value="warning" /> %options are : silent, warning, info, debug
</globals>

<section run name="IAXOD0" title="TEST">
    <parameter name="Nevents" value="10000"/>
    <parameter name="experiment" value="IAXOD0"/>
    <parameter name="runType" value="simulation"/>
    <parameter name="runNumber" value="1"/>
    <parameter name="runDescription" value="Ar 39 in IAXO D0 geometry"/>
    <parameter name="user" value="{USER}"/>
    <parameter name="verboseLevel" value="3"/>
    <parameter name="overwrite" value="off" />
</section>

<section daq name="IAXOD0" title="TEST">
    <parameter name="Nevents" value="1000"/>
    <parameter name="experiment" value="IAXOD0"/>
    <parameter name="runType" value="calibration"/>
    <parameter name="runNumber" value="1"/>
    <parameter name="runDescription" value="Ar 39 in IAXO D0 geometry"/>
    <parameter name="user" value="system"/>
    <parameter name="ipadress" value="192.168.10.12"/>
    <parameter name="verboseLevel" value="0"/>
</section>

<section daq name="virtualDAQ" title="TEST">
    <parameter name="pedScript" value="ped"/>
    <parameter name="runScript" value="run"/>
    <parameter name="electronics" value="AGET"/>
</section>

<section restG4 name="A simulation test." title="Dummy 39 Ar">

    <parameter name="gdml_file" value="IAXOD0Setup.gdml"/>

    <generator type="volume" from="gas" >
        <source particle="Ar39">
            <angularDist type="isotropic" />
             <energyDist type="mono" energy="0" />
        </source>
    </generator>

    <biasing value="off">
        <biasingVolume size="0" position="(0,0,0)" factor="10" />
    </biasing>

    <storage sensitiveVolume="gas">
        <parameter name="energyRange" value="(0,15)" />
        <activeVolume name="gas" chance="1" />
    </storage>

</section>

<section electronDiffusionProcess name="electronDiffusion-Panda" title="Half PANDA X-III Vessel (Bottom)" >
    <parameter name="anodePosition" value="15" units="mm" />
    <parameter name="cathodePosition" value="-15" units="mm" />
    <parameter name="electricField" value="0.1" units="kV/cm" />
    <parameter name="attachment" value="0" /> // units??
</section>


<section avalancheProcess name="avalancheProcess"  title="IAXOD0 chamber" >
    <parameter name="energyReference" value="5.9" units="keV" /> 
    <parameter name="resolutionReference" value="13" /> // fwhm
    <parameter name="detectorGain" value="8000" /> // absolute gain 
  // parameter name="electronicsGain" value="671744"  // electrons for 4096 ADC units
</section>

<section signalDeconvolutionProcess name="deconvolution-IAXO" title="Deconvolution of AGET signals" >
    <parameter name="frequency1" value="2.35683005928202273e-02" />
    <parameter name="frequency2" value="3.14067876433914706e-02" />
    <parameter name="smoothingPoints" value="3" />
    <parameter name="smearingPoints" value="5" />
    <parameter name="baselineStart" value="32" />
    <parameter name="baselineEnd" value="64" />
    <parameter name="nFFTStart" value="32" />
    <parameter name="nFFTEnd" value="32" />
    <parameter name="cutFrequency" value="12" />
    <parameter name="responseFile" value="AGET_Response_100MHz_Gain0x2_Shaping0x7.root" />
</section>

<section hitsToSignalProcess name="hitsToSignal-IAXOD0" title="IAXOD0 TPC" >
    <parameter name="sampling" value="1" units="us" />
    // If the following parameters are not defined 
    // the process will try to take the values from a previous electronDiffusionProcess
    <parameter name="cathodePosition" value="" units="mm" />
    <parameter name="electricField" value="" units="V/cm" />
</section>

<section addSignalNoiseProcess name="addSignalNoiseProcess" title="Test AddNoise to Signal" >
    <parameter name="noiseLevel" value="10" /> // // electrons in each time bin
</section>

<section signalToHitsProcess name="signalToHits-IAXOD0" title="IAXOD0 TPC" >
    <parameter name="sampling" value="" units="us" />
    <parameter name="anodePosition" value="" units="mm" />
    <parameter name="cathodePosition" value="" units="mm" />
    <parameter name="electricField" value="" units="V/cm" />
</section>

<section hitsToTrackProcess name="hitsToTrack-IAXOD0" title="IAXOD0 TPC" >
    <parameter name="clusterDistance" value="15" units="mm" />
</section>

<section fastHitsToTrackProcess name="fastHitsToTrack-IAXOD0" title="IAXOD0 TPC" >
    <parameter name="cellResolution" value="10" units="mm" />
    <parameter name="netSize" value="1200" units="mm" />
    <parameter name="netOrigin" value="(-600,-600,-1100)" units="mm" />
</section>

<section trackReductionProcess name="trackReduction-IAXO-D0" title="IAXOD0 TPC" >
    <parameter name="startingDistance" value="0.5" units="mm" />
    <parameter name="minimumDistance" value="3" units="mm" />
    <parameter name="distanceStepFactor" value="1.5" />
    <parameter name="maxNodes" value="25" />
</section>

<section trackPathMinimizationProcess name="trackPathMinimization-IAXOD0" title="IAXOD0 TPC" >
    <parameter name="energyThreshold" value="0.8" />
    <parameter name="maxNodes" value="100" />
</section>

<section trackLinearizationProcess name="trackLinearization-IAXOD0" title="IAXOD0 TPC" >
    <parameter name="lengthResolution" value="2" units="mm" />
    <parameter name="transversalResolution" value="1" units="mm" />
</section>


<section gas nameref="Xenon-Isobutane 2Pct 10-10E3V/cm" file="definitions/gases.rml"> </section>

<section readout nameref="Readout_IAXOD0_v2" file="definitions/readouts.rml"> </section>

<section decoding name="decoding-IAXOD0" title="IAXO_v0" >
	<parameter name="fileName" value="IAXOD0.dec" />
	<parameter name="nChannels" value="240" />
</section>

Any text that is outside the section structure will be ignored. Comments in RML are yet not allowed.

