<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY geometry SYSTEM "geometry/IAXOD0Geometry.gdml">
<!ENTITY materials SYSTEM "geometry/materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <!-- variables used for looping -->
    <constant name="world_size" value="10000"/>
    <variable name="targetGasPressure" value="1.4"/> <!-- in bar -->
    <variable name="targetGasTemperature" value="300"/> <!-- K -->
    <variable name="quencherFraction" value="0.02"/><!-- 2% -->
       <!-- geometry -->
    <variable name="chamberLength" value="30"/>
    <variable name="chamberRadius" value="50"/>
    <variable name="raquetteThickness" value="15"/>
    <variable name="raquetteLength" value="275.5"/>
    <variable name="raquetteWidth" value="80"/>
    <variable name="copperChamberThickness" value="18.5"/>
    <variable name="cathodeThickness" value="15"/>
    <variable name="cathodeHole" value="15"/>
    <variable name="teflonChamberThickness" value="2"/>
    <variable name="teflonThickness" value="3"/>
    <variable name="mylarThickness" value="0.004"/>
    <variable name="copperCathodeThickness" value="15"/>
    <variable name="copperChamberTopThickness" value="14"/>
    <variable name="copperFlangeThickness" value="20"/>
    <variable name="copperFlangeHole" value="12.5"/>
    <variable name="copperTubeThickness" value="10"/>
    <variable name="copperFlangeExtRad" value="57.5"/>
    <variable name="pipeLength" value="400"/>
    <variable name="pipeThickness" value="10"/>
    <variable name="LeadBoxSize" value="550"/>
    <variable name="LeadHolePipeSize" value="50"/>
    <variable name="LeadHoleDetectorSize" value="150"/>
    <position name="raqueteUnion" unit="mm" x="-raquetteLength/2." y="0" z="0"/>
    <position name="mylarCathodePosition" unit="mm" x="0" y="0" z="chamberLength/2.-mylarThickness/2."/>
    <position name="teflonCover2Position" unit="mm" x="0" y="0" z="chamberLength/2.-teflonThickness/2."/>
    <position name="pipePos0" unit="mm" x="0" y="0" z="-pipeLength/2.+copperFlangeThickness/2."/>
    <position name="pipePos1" unit="mm" x="0" y="0" z="pipeLength/2.-copperFlangeThickness/2."/>
    <position name="LeadHolePipePos" unit="mm" x="0" y="0" z="LeadBoxSize/2."/>
    <position name="LeadHoleRaquettePos" unit="mm" x="-(raquetteLength+10)/2." y="0" z="-chamberLength/2.-raquetteThickness/2."/>
    <variable name="cathodePatternThickness" value="3"/>
    <variable name="cathodePattern0Rad" value="4.25"/>
    <variable name="cathodePattern0Width" value="0.3"/>
    <variable name="cathodePattern1Rad" value="8.5"/>
    <variable name="cathodePattern1Width" value="1"/>
    <variable name="cathodePattern2Rad" value="12.5"/>
    <variable name="cathodePattern2Width" value="2.5"/>
    <variable name="cathodePattern2LineWidth" value="2"/>
    <variable name="scintillatorVetoWidth" value="50"/>
    <variable name="LeadTopThickness" value="50"/>
    <rotation name="rotation0" unit="deg" x="0" y="0" z="22.5"/>
    <rotation name="rotation1" unit="deg" x="0" y="0" z="67.5"/>
    <rotation name="rotation2" unit="deg" x="0" y="0" z="112.5"/>
    <rotation name="rotation3" unit="deg" x="0" y="0" z="157.5"/>
</define>

    &materials;

    &geometry;

    <setup name="Default" version="1.0">
        <world ref="World"/>
        
    </setup>

    <!-- {{{ commented }}} -->


</gdml>
<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
