<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- Constructing XML-like REST metadata input file
     File : config.rml
     First concept author J. Galan (26-Apr-2015)
 -->
<restG4>
  <globals>
    <parameter name="mainDataPath" value="" />
    <parameter name="verboseLevel" value="warning" /> %options are : silent, warning, info, debug
  </globals>

  <TRestRun name="PANDA-X III run" title="Simulations v2.0">
    <parameter name="experiment" value="PANDAXIII"/>
    <parameter name="runType" value="simulation"/>
    <parameter name="runNumber" value="${REST_RUN}"/>
    <parameter name="runTag" value="VCyl_L${REST_LENGTH}m_R${REST_RADIUS}mm_${REST_GEOMETRY_TYPE}_${REST_ISOTOPE}"/>
    <parameter name="runDescription" value="We launch ${REST_ISOTOPE} decays from a virtual cylinder."/>
    <parameter name="user" value="${USER}"/>
    <parameter name="verboseLevel" value="3"/>
    <parameter name="overwrite" value="on"/>
    <parameter name="outputFile" value="RUN_${REST_VOLUME}_${REST_ISOTOPE}.root" />
  </TRestRun>

  <TRestG4Metadata name="restG4 Simulation run" title="Simulation of ${REST_ISOTOPE} decay from a virtual cylinder.">

    <parameter name="Nevents" value="100"/>
    <parameter name="gdml_file" value="../geometry/${REST_GEOMETRY_TYPE}/${REST_GEOMETRY_SETUP}"/>
    <parameter name="maxTargetStepSize" value="${REST_MAXSTEPSIZE}" units="um" />
    <parameter name="subEventTimeDelay" value="${REST_EVENTDELAY}" units="us" />

    <generator type="virtualCylinder" size="${REST_RADIUS}mm" length="${REST_LENGTH}m" >
      <source particle="${REST_ISOTOPE}" fullChain="${REST_FULLCHAIN}">
        <angularDist type="isotropic" />
        <energyDist type="mono" energy="0" units="keV" />
      </source>
    </generator>

    <storage sensitiveVolume="gas">
      <parameter name="energyRange" value="(${REST_EMIN},${REST_EMAX})" units="MeV" />
      <activeVolume name="gas" chance="1" />
    </storage>

  </TRestG4Metadata>

  <TRestPhysicsLists name="default" title="First physics list implementation." >

    <parameter name="cutForGamma" value="1" units="um" />
    <parameter name="cutForElectron" value="1" units="um" />
    <parameter name="cutForPositron" value="1" units="mm" />

    <parameter name="cutForMuon" value="1" units="mm" />
    <parameter name="cutForNeutron" value="1" units="mm" />
    <parameter name="minEnergyRangeProductionCuts" value="1" units="keV" />
    <parameter name="maxEnergyRangeProductionCuts" value="1" units="GeV" />

    <!-- EM Physics lists -->
    <physicsList name="G4EmLivermorePhysics"> </physicsList>
    <!-- <physicsList name="G4EmPenelopePhysics"> </physicsList> -->
    <!-- <physicsList name="G4EmStandardPhysics_option3"> </physicsList> -->

    <!-- Decay physics lists -->
    <physicsList name="G4DecayPhysics"> </physicsList>
    <physicsList name="G4RadioactiveDecayPhysics"> </physicsList>
    <physicsList name="G4RadioactiveDecay">
      <option name="ICM" value="true" />
      <option name="ARM" value="true" />
    </physicsList>

    <!-- Hadron physics lists -->
    <physicsList name="G4HadronElasticPhysicsHP"> </physicsList>
    <physicsList name="G4IonBinaryCascadePhysics"> </physicsList>
    <physicsList name="G4HadronPhysicsQGSP_BIC_HP"> </physicsList>
    <physicsList name="G4NeutronTrackingCut"> </physicsList>
    <physicsList name="G4EmExtraPhysics"> </physicsList>

  </TRestPhysicsLists>

</restG4>