<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<TRestManager>

	<globals file="globals.xml"/>

	<globals>
		<variable name="RUN_TYPE" value="RawData" overwrite="false" />
		<variable name="FORMAT" value="R[fRunNumber]_[fRunTag]_Vm_[TRestDetector::fAmplificationVoltage]_Vd_[TRestDetector::fDriftVoltage]_Pr_[TRestDetector::fPressure]_Gain_[TRestDetector::fElectronicsGain]_Shape_[TRestDetector::fElectronicsShaping]_Clock_[TRestDetector::fElectronicsClock]-[fParentRunNumber].aqs" overwrite="false" />
	</globals>

	<TRestRun file="run.xml"/>

	<TRestProcessRunner name="RawSignals" title="Raw processing and analysis" verboseLevel="silent">

		<parameter name="eventsToProcess" value="100" />

		<addProcess type="TRestRawMultiFEMINOSToSignalProcess" name="virtualDAQ" value="ON" verboseLevel="silent">
			<parameter name="pedScript" value="ped"/>
			<parameter name="runScript" value="run"/>
			<parameter name="electronics" value="TCMFeminos"/>
		</addProcess>

		<addProcess type="TRestRawSignalChannelActivityProcess" name="rawChActivity" value="ON" verboseLevel="silent" >
			<parameter name="daqChannels" value="360" />
			<parameter name="daqStartChannel" value="4320" />
			<parameter name="daqEndChannel" value="4680" />
			<parameter name="readoutChannels" value="250" />
			<parameter name="readoutStartChannel" value="0" />
			<parameter name="readoutEndChannel" value="250" />
		</addProcess>

		<addProcess type="TRestEventRateAnalysisProcess" name="rate" observable="all" value="ON" verboseLevel="info" >
                <observable name="SecondsFromStart" type="double" value="ON" />
                <observable name="HoursFromStart" type="double" value="ON" />
                <observable name="EventTimeDelay" type="double" value="ON" />
                <observable name="MeanRate_InHz" type="double" value="ON" />
		</addProcess>

		<addProcess type="TRestRawSignalAnalysisProcess" name="rawAna" value="ON"
			baseLineRange="(${BL_MIN},${BL_MAX})" integralRange="(${INT_MIN},${INT_MAX})"
			pointThreshold="${POINT_TH}" pointsOverThreshold="${NPOINTS}" signalThreshold="${SGNL_TH}"
			verboseLevel="silent" >
            // We define all observables except MinValue because is not yet on validation.root
                <observable name="pointsoverthres_map" type="map<int,int>" value="ON" />
                <observable name="risetime_map" type="map<int,int>" value="ON" />
                <observable name="baseline_map" type="map<int,double>" value="ON" />
                <observable name="baselinesigma_map" type="map<int,double>" value="ON" />
                <observable name="max_amplitude_map" type="map<int,double>" value="ON" />
                <observable name="thr_integral_map" type="map<int,double>" value="ON" />
                <observable name="BaseLineMean" type="double" value="ON" />
                <observable name="BaseLineSigmaMean" type="double" value="ON" />
                <observable name="TimeBinsLength" type="double" value="ON" />
                <observable name="NumberOfSignals" type="int" value="ON" />
                <observable name="NumberOfGoodSignals" type="int" value="ON" />
                <observable name="FullIntegral" type="double" value="ON" />
                <observable name="ThresholdIntegral" type="double" value="ON" />
                <observable name="RiseSlopeAvg" type="double" value="ON" />
                <observable name="SlopeIntegral" type="double" value="ON" />
                <observable name="RateOfChangeAvg" type="double" value="ON" />
                <observable name="RiseTimeAvg" type="double" value="ON" />
                <observable name="TripleMaxIntegral" type="double" value="ON" />
                <observable name="IntegralBalance" type="double" value="ON" />
                <observable name="AmplitudeIntegralRatio" type="double" value="ON" />
                <observable name="MinPeakAmplitude" type="double" value="ON" />
                <observable name="MaxPeakAmplitude" type="double" value="ON" />
                <observable name="PeakAmplitudeIntegral" type="double" value="ON" />
                <!--<observable name="MinEventValue" type="double" value="ON" />-->
                <observable name="AmplitudeRatio" type="double" value="ON" />
                <observable name="MaxPeakTime" type="double" value="ON" />
                <observable name="MinPeakTime" type="double" value="ON" />
                <observable name="MaxPeakTimeDelay" type="double" value="ON" />
                <observable name="AveragePeakTime" type="double" value="ON" />

                <cut name="NumberOfGoodSignals" value="(1,1000)" />
                <parameter name="cutsEnabled" value="true" />
		</addProcess>


	</TRestProcessRunner>

	<addTask type="processEvents" value="ON" />

</TRestManager>
