<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TRestManager>
    <globals file="globals.xml"/>
    <globals>
        <variable name="RUN_TYPE" value="Signals" overwrite="false"/>
    </globals>
    <TRestRun file="run.xml"/>
    <TRestProcessRunner name="Signals" title="REST Manager. Raw To Track Analysis (analysis without intermediate output)." verboseLevel="silent">
        <parameter name="eventsToProcess" value="0"/>
        <addProcess type="TRestRawToDetectorSignalProcess" name="detSignal" value="ON" threshold="0.01" triggerStarts="0us" gain="1" zeroSuppression="true" baseLineRange="(${BL_MIN},${BL_MAX})" analysisRange="(${INT_MIN},${INT_MAX})" pointThreshold="${POINT_TH}" nPointsOverThreshold="${NPOINTS}" sampling="${SAMPLING}" signalThreshold="${SGNL_TH}" verboseLevel="silent"/>
        <addProcess type="TRestDetectorSignalChannelActivityProcess" name="chActivity" value="ON" verboseLevel="info" observable="all">
            <parameter name="daqChannels" value="72*4*4"/>
            <parameter name="readoutChannels" value="256*2*2"/>
        </addProcess>
    </TRestProcessRunner>
    <addTask type="processEvents" value="ON"/>
</TRestManager>
