<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- Constructing XML-like REST metadata input file
     File : config.rml
     First concept author J. Galan (26-Apr-2015)
 -->

<globals>
    <parameter name="mainDataPath" value="/home/javier/" />
    <parameter name="verboseLevel" value="warning" /> %options are : silent, warning, info, debug
</globals>

<section run name="PANDA-X III run" title="Simulations v1.0">
    <parameter name="Nevents" value="1000000"/>
    <parameter name="experiment" value="PANDA X III"/>
    <parameter name="runType" value="simulation"/>
    <parameter name="runNumber" value="1"/>
    <parameter name="runTag" value="Gas_traditional_XeDB"/>
    <parameter name="runDescription" value="We launch XeDB decays from the gas volume."/>
    <parameter name="user" value="system"/>
    <parameter name="verboseLevel" value="3"/>
</section>

<section restG4 name="restG4 Simulation run" title="Simulation of XeDB decay from gas volume.">
    <parameter name="gdml_file" value="pandaXIII_Traditional_Setup.gdml"/>
    <parameter name="maxTargetStepSize" value="0.005" />

    <generator type="volume" from="gas" >
        <source fromFile="Xe136bb0n.dat">
        </source>
    </generator>

    <biasing value="off" type="virtualBox">
        <biasingVolume size="2850" position="(0,0,0)" factor="10" energyRange="(2400,5000)" />
        <biasingVolume size="2450" position="(0,0,0)" factor="10" energyRange="(2400,5000)" />
        <biasingVolume size="2050" position="(0,0,0)" factor="10" energyRange="(2400,5000)" />
    </biasing>

    <storage sensitiveVolume="gas">
        <parameter name="energyRange" value="(2200,2800)" />
        <activeVolume name="gas" chance="1" />
    </storage>

</section>

