<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- 
     File   : isotopeFromVolume.rml
     Authors : J. Galan / H.Liang
     Date   :  9th-Apr-2016
     Description : Template configuration file to launch radiactive {REST_ISOTOPE} decays from a given volume {REST_VOLUME} defined in the geometry.
 -->

<globals>
    <parameter name="mainDataPath" value="{REST_DATAPATH}" />
    <parameter name="verboseLevel" value="warning" /> %options are : silent, warning, info, debug
</globals>

<section run name="PANDA-X III run" title="Simulations v2.0">
    <parameter name="Nevents" value="{REST_NEVENTS}"/>
    <parameter name="experiment" value="PANDAX-III"/>
    <parameter name="runType" value="simulation"/>
    <parameter name="runNumber" value="{REST_RUN}"/>
    <parameter name="runTag" value="biasing_U238"/>
    <parameter name="runDescription" value="We launch U238 decays from the virtual box."/>
    <parameter name="user" value="{USER}"/>
    <parameter name="verboseLevel" value="3"/>
    <parameter name="overwrite" value="on" />
    <parameter name="outputFile" value="Run_ConcreteWall_Biasing_U238.root" />
</section>

<section restG4 name="restG4 Simulation run" title="Biasing simulation of U238 gammas from a external concrete wall.">

    <parameter name="geometryPath" value="{REST_PATH}/config/pandaXIII/geometry/resistive/" />
    <parameter name="gdml_file" value="pandaXIII_Setup.gdml"/>
    <parameter name="maxTargetStepSize" value="10" units="mm" />

    <generator type="virtualBox" size="12000" units="mm" >
        <source particle="gamma" fullChain="off">
            <angularDist type="TH1D" file="RadioactivityGammas.root" spctName="ThetaAngle"/>
            <energyDist type="TH1D" file="RadioactivityGammas.root" spctName="U238" range="(2.4,15.0)" units="MeV"/>
        </source>
    </generator>

    <biasing value="on" type="virtualBox">
        <biasingVolume particle="gamma" size="2.5" units="m" position="(0,0,0)" units="mm" factor="10" energyRange="(2.4,15.0)" units="MeV"/>
        <biasingVolume particle="gamma" size="3.0" units="m" position="(0,0,0)" units="mm" factor="2.8" energyRange="(2.4,15)" units="MeV"/>
        <biasingVolume particle="gamma" size="4.0" units="m" position="(0,0,0)" units="mm" factor="6.3" energyRange="(2.4,15)" units="MeV"/>
        <biasingVolume particle="gamma" size="5.0" units="m" position="(0,0,0)" units="mm" factor="5.6" energyRange="(2.4,15)" units="MeV"/>
        <biasingVolume particle="gamma" size="6.0" units="m" position="(0,0,0)" units="mm" factor="5.2" energyRange="(2.4,15)" units="MeV"/>
        <biasingVolume particle="gamma" size="7.0" units="m" position="(0,0,0)" units="mm" factor="5.1" energyRange="(2.4,15)" units="MeV"/>
        <biasingVolume particle="gamma" size="8.0" units="m" position="(0,0,0)" units="mm" factor="5.3" energyRange="(2.4,15)" units="MeV"/>
        <biasingVolume particle="gamma" size="9.0" units="m" position="(0,0,0)" units="mm" factor="6.1" energyRange="(2.4,15)" units="MeV"/>
        <biasingVolume particle="gamma" size="10.0" units="m" position="(0,0,0)" units="mm" factor="7.9" energyRange="(2.4,15)" units="MeV"/>
        <biasingVolume particle="gamma" size="11.0" units="m" position="(0,0,0)" units="mm" factor="11.4" energyRange="(2.4,15)" units="MeV"/>
    </biasing>

    <storage sensitiveVolume="gas">
        <parameter name="energyRange" value="(2.4,15)" units="MeV" />
        <activeVolume name="gas" chance="1" />
    </storage>

</section>

