<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<gases>
  
  // -----------------------------------
  // -------------- XENON --------------
  // -----------------------------------

  <TRestGas name="Xenon 10-10E3V/cm" title="Xenon">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="21.9" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="10" Emax="1000." nodes="20" />
    <gasComponent name="xe" fraction="1" />
  </TRestGas>

  // -----------------------------------
  // -------------- HELIUM -------------
  // -----------------------------------

  <TRestGas name="Helium 10-10E3V/cm" title="Helium">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="42.3" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="10" Emax="1000." nodes="20" />
    <gasComponent name="he" fraction="1" />
  </TRestGas>

  // -----------------------------------
  // -------------- CF4 ----------------
  // -----------------------------------

  <TRestGas name="CF4 10-10E3V/cm" title="CF4">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="10" Emax="1000." nodes="20" />
    <gasComponent name="CF4" fraction="1" />
  </TRestGas>

  // ---------------------------------------
  // -------------- XENON+TMA --------------
  // ---------------------------------------

  // ----- 0.1% ---------------------------------------------------------------------------------------------
  <TRestGas name="Xenon-TMA 0.1Pct 10-10E3V/cm" title="Xenon-TMA Mixture (0.1Pct TMA)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="21.9" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="10" Emax="1000." nodes="20" />
    <gasComponent name="xe" fraction="0.999" />
    <gasComponent name="n(ch3)3" fraction="0.001" />
  </TRestGas>

  // ----- 0.5% ---------------------------------------------------------------------------------------------
  <TRestGas name="Xenon-TMA 0.5Pct 10-10E3V/cm" title="Xenon-TMA Mixture (0.5Pct TMA)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="21.9" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="10" Emax="1000." nodes="20" />
    <gasComponent name="xe" fraction="0.995" />
    <gasComponent name="n(ch3)3" fraction="0.005" />
  </TRestGas>

  // ----- 1.0% ---------------------------------------------------------------------------------------------
  <TRestGas name="Xenon-TMA 1Pct 10-10E3V/cm" title="Xenon-TMA Mixture (1Pct TMA)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="21.9" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="10" Emax="1000." nodes="20" />
    <gasComponent name="xe" fraction="0.99" />
    <gasComponent name="n(ch3)3" fraction="0.01" />
  </TRestGas>

  // ----- 2.0% ---------------------------------------------------------------------------------------------
  <TRestGas name="Xenon-TMA 2Pct 10-10E3V/cm" title="Xenon-TMA Mixture (2Pct TMA)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="21.9" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="10" Emax="1000." nodes="20" />
    <gasComponent name="xe" fraction="0.98" />
    <gasComponent name="n(ch3)3" fraction="0.02" />
  </TRestGas>

  // ----- 2.2% ---------------------------------------------------------------------------------------------
  <TRestGas name="Xenon-TMA 2.2Pct 10-10E3V/cm" title="Xenon-TMA Mixture (2.2Pct TMA)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="21.9" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="10" Emax="1000." nodes="20" />
    <gasComponent name="xe" fraction="0.978" />
    <gasComponent name="n(ch3)3" fraction="0.022" />
  </TRestGas>

  // ----- 3.0% ---------------------------------------------------------------------------------------------
  <TRestGas name="Xenon-TMA 3Pct 10-10E3V/cm" title="Xenon-TMA Mixture (3Pct TMA)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="21.9" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="10" Emax="1000." nodes="20" />
    <gasComponent name="xe" fraction="0.97" />
    <gasComponent name="n(ch3)3" fraction="0.03" />
  </TRestGas>

  // ----- 5.0% ---------------------------------------------------------------------------------------------
  <TRestGas name="Xenon-TMA 5Pct 10-10E3V/cm" title="Xenon-TMA Mixture (5Pct TMA)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="21.9" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="10" Emax="1000." nodes="20" />
    <gasComponent name="xe" fraction="0.95" />
    <gasComponent name="n(ch3)3" fraction="0.05" />
  </TRestGas>

  // ---------------------------------------------
  // -------------- XENON+ISOBUTANE --------------
  // ---------------------------------------------

  // ----- 0.5% ---------------------------------------------------------------------------------------------
  <TRestGas name="Xenon-Isobutane 0.5Pct 20-10E3V/cm" title="Xenon-Isobutane Mixture (0.5Pct Isobutane)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="21.9175" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="20" Emax="1000." nodes="20" />
    <gasComponent name="xe" fraction="0.995" />
    <gasComponent name="iC4H10" fraction="0.005" />
  </TRestGas>

  // ----- 1.0% ---------------------------------------------------------------------------------------------
  <TRestGas name="Xenon-Isobutane 1Pct 20-10E3V/cm" title="Xenon-Isobutane Mixture (1Pct Isobutane)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="21.913" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="20" Emax="1000." nodes="20" />
    <gasComponent name="xe" fraction="0.99" />
    <gasComponent name="iC4H10" fraction="0.01" />
  </TRestGas>

  // ----- 2.0% ---------------------------------------------------------------------------------------------
  <TRestGas name="Xenon-Isobutane 2Pct 10-10E3V/cm" title="Xenon-Isobutane Mixture (2Pct Isobutane)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="21.926" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="10" Emax="1000." nodes="20" />
    <gasComponent name="xe" fraction="0.98" />
    <gasComponent name="iC4H10" fraction="0.02" />
  </TRestGas>

  // ----- 3.0% ---------------------------------------------------------------------------------------------
  <TRestGas name="Xenon-Isobutane 3Pct 10-10E3V/cm" title="Xenon-Isobutane Mixture (3Pct Isobutane)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="21.939" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="10" Emax="1000." nodes="20" />
    <gasComponent name="xe" fraction="0.97" />
    <gasComponent name="iC4H10" fraction="0.03" />
  </TRestGas>

  // ----- 5.0% ---------------------------------------------------------------------------------------------
  <TRestGas name="Xenon-Isobutane 5Pct 10-10E3V/cm" title="Xenon-Isobutane Mixture (5Pct Isobutane)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="21.965" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="10" Emax="1000." nodes="20" />
    <gasComponent name="xe" fraction="0.95" />
    <gasComponent name="iC4H10" fraction="0.05" />
  </TRestGas>

  // ---------------------------------------
  // -------------- XENON+CF4 --------------
  // ---------------------------------------

  // ----- 0.5% ---------------------------------------------------------------------------------------------
  <TRestGas name="Xenon-CF4 0.5Pct 20-10E3V/cm" title="Xenon-CF4 Mixture (0.5Pct CF4)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="22.0605" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="20" Emax="1000." nodes="20" />
    <gasComponent name="xe" fraction="0.995" />
    <gasComponent name="CF4" fraction="0.005" />
  </TRestGas>

  // ----- 1.0% ---------------------------------------------------------------------------------------------
  <TRestGas name="Xenon-CF4 1Pct 10-10E3V/cm" title="Xenon-CF4 Mixture (1Pct CF4)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="22.221" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="10" Emax="1000." nodes="20" />
    <gasComponent name="xe" fraction="0.99" />
    <gasComponent name="CF4" fraction="0.01" />
  </TRestGas>

  // ----- 2.0% ---------------------------------------------------------------------------------------------
  <TRestGas name="Xenon-CF4 2Pct 20-10E3V/cm" title="Xenon-CF4 Mixture (2Pct CF4)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="22.542" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="20" Emax="1000." nodes="20" />
    <gasComponent name="xe" fraction="0.98" />
    <gasComponent name="CF4" fraction="0.02" />
  </TRestGas>

  // ----- 3.0% ---------------------------------------------------------------------------------------------
  <TRestGas name="Xenon-CF4 3Pct 20-10E3V/cm" title="Xenon-CF4 Mixture (3Pct CF4)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="22.863" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="20" Emax="1000." nodes="20" />
    <gasComponent name="xe" fraction="0.97" />
    <gasComponent name="CF4" fraction="0.03" />
  </TRestGas>

  // ----- 5.0% ---------------------------------------------------------------------------------------------
  <TRestGas name="Xenon-CF4 5Pct 20-10E3V/cm" title="Xenon-CF4 Mixture (5Pct CF4)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="23.505" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="20" Emax="1000." nodes="20" />
    <gasComponent name="xe" fraction="0.95" />
    <gasComponent name="CF4" fraction="0.05" />
  </TRestGas>

  // ---------------------------------------------
  // -------------- ARGON+METHANE --------------
  // ---------------------------------------------

  // ----- 0.5% ---------------------------------------------------------------------------------------------
  <TRestGas name="Argon-Methane 1Pct 0.1-10E3V/cm" title="Argon-Isobutane Mixture (1Pct Methane)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="1" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="0.1" Emax="1000." nodes="200" />
    <gasComponent name="ar" fraction="0.99" />
    <gasComponent name="CH4" fraction="0.01" />
  </TRestGas>

  // ---------------------------------------------
  // -------------- ARGON+ISOBUTANE --------------
  // ---------------------------------------------

  // ----- 0.5% ---------------------------------------------------------------------------------------------
  <TRestGas name="Argon-Isobutane 0.5Pct 20-10E3V/cm" title="Argon-Isobutane Mixture (0.5ct Isobutane)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="26.2845" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="20" Emax="1000." nodes="20" />
    <gasComponent name="ar" fraction="0.995" />
    <gasComponent name="iC4H10" fraction="0.005" />
  </TRestGas>

  // ----- 1.0% ---------------------------------------------------------------------------------------------
  <TRestGas name="Argon-Isobutane 1Pct 10-10E3V/cm" title="Argon-Isobutane Mixture (1Pct Isobutane)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="26.269" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="10" Emax="1000." nodes="20" />
    <gasComponent name="ar" fraction="0.99" />
    <gasComponent name="iC4H10" fraction="0.01" />
  </TRestGas>

  // ----- 2.0% ---------------------------------------------------------------------------------------------
  <TRestGas name="Argon-Isobutane 2Pct 10-10E3V/cm" title="Argon-Isobutane Mixture (2Pct Isobutane)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="26.238" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="10" Emax="1000." nodes="20" />
    <gasComponent name="ar" fraction="0.98" />
    <gasComponent name="iC4H10" fraction="0.02" />
  </TRestGas>

  // ----- 3.0% ---------------------------------------------------------------------------------------------
  <TRestGas name="Argon-Isobutane 3Pct 10-10E3V/cm" title="Argon-Isobutane Mixture (3Pct Isobutane)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="26.207" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="10" Emax="1000." nodes="20" />
    <gasComponent name="ar" fraction="0.97" />
    <gasComponent name="iC4H10" fraction="0.03" />
  </TRestGas>

  // ----- 5.0% ---------------------------------------------------------------------------------------------
  <TRestGas name="Argon-Isobutane 5Pct 10-10E3V/cm" title="Argon-Isobutane Mixture (5Pct Isobutane)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="26.145" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="10" Emax="1000." nodes="20" />
    <gasComponent name="ar" fraction="0.95" />
    <gasComponent name="iC4H10" fraction="0.05" />
  </TRestGas>

  // ---------------------------------------------
  // -------------- ARGON+METHANE --------------
  // ---------------------------------------------

  // ----- 5.0% Iso 2.0% Oxygen ---------------------------------------------------------------------------------------------
  <TRestGas name="Argon-Isobutane-Oxygen 5Pct-2Pct 10-10E3V/cm" title="Argon-Isobutane Mixture (5Pct Isobutane)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="26.145" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="10" Emax="1000." nodes="20" />
    <gasComponent name="ar" fraction="0.93" />
    <gasComponent name="iC4H10" fraction="0.05" />
    <gasComponent name="O2" fraction="0.02" />
  </TRestGas>

  // ----- 5.0% Iso 2.0% Oxygen ---------------------------------------------------------------------------------------------
  <TRestGas name="Argon-Isobutane-Oxygen 5Pct-2Pct High field" title="Argon-Isobutane Mixture (5Pct Isobutane)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="26.145" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="1000" Emax="10000." nodes="10" />
    <gasComponent name="ar" fraction="0.93" />
    <gasComponent name="iC4H10" fraction="0.05" />
    <gasComponent name="O2" fraction="0.02" />
  </TRestGas>


  // ---------------------------------------------
  // -------------- ARGON+ISOBUTANE+OXYGEN ---------------
  // ---------------------------------------------
  / ----- 5.0% Iso 2.0% Oxygen ---------------------------------------------------------------------------------------------
  <TRestGas name="Argon-Isobutane-Oxygen 5Pct-2Pct 10-10E3V/cm" title="Argon-Isobutane Mixture (5Pct Isobutane)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="26.145" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="10" Emax="1000." nodes="20" />
    <gasComponent name="ar" fraction="0.93" />
    <gasComponent name="iC4H10" fraction="0.05" />
    <gasComponent name="O2" fraction="0.02" />

  </TRestGas>

  // ----- 5.0% Iso 2.0% Oxygen --------------------------------------------------------------------------------------------- <TRestGas name="Argon-Isobutane-Oxygen 5Pct-2Pct High field" title="Argon-Isobutane Mixture (5Pct Isobutane)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="26.145" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="1000" Emax="10000." nodes="20" />
    <gasComponent name="ar" fraction="0.93" />
    <gasComponent name="iC4H10" fraction="0.05" />
    <gasComponent name="O2" fraction="0.02" />
  </TRestGas>



  // ---------------------------------------------
  // -------------- NEON+ISOBUTANE ---------------
  // ---------------------------------------------

  // ----- 0.5% --------------------------------------------------------------------------------------------
  <TRestGas name="Neon-Isobutane 0.5Pct 10-10E3V/cm" title="Neon-Isobutane Mixture (0.5Pct Isobutane)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="21.3485" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="10" Emax="1000." nodes="20" />
    <gasComponent name="ne" fraction="0.995" />
    <gasComponent name="iC4H10" fraction="0.005" />
  </TRestGas>

  // ----- 1% ---------------------------------------------------------------------------------------------
  <TRestGas name="Neon-Isobutane 1Pct 10-10E3V/cm" title="Neon-Isobutane Mixture (1Pct Isobutane)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="21.3485" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="10" Emax="1000." nodes="20" />
    <gasComponent name="ne" fraction="0.99" />
    <gasComponent name="iC4H10" fraction="0.01" />
  </TRestGas>

  // ----- 2% ---------------------------------------------------------------------------------------------
  <TRestGas name="Neon-Isobutane 2Pct 10-10E3V/cm" title="Neon-Isobutane Mixture (2Pct Isobutane)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="21.3485" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="10" Emax="1000." nodes="20" />
    <gasComponent name="ne" fraction="0.98" />
    <gasComponent name="iC4H10" fraction="0.02" />
  </TRestGas>

  // ----- 3% ---------------------------------------------------------------------------------------------
  <TRestGas name="Neon-Isobutane 3Pct 10-10E3V/cm" title="Neon-Isobutane Mixture (3Pct Isobutane)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="21.3485" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="10" Emax="1000." nodes="20" />
    <gasComponent name="ne" fraction="0.97" />
    <gasComponent name="iC4H10" fraction="0.03" />
  </TRestGas>

  // ----- 5% ---------------------------------------------------------------------------------------------
  <TRestGas name="Neon-Isobutane 5Pct 10-10E3V/cm" title="Neon-Isobutane Mixture (5Pct Isobutane)">
    <parameter name="pressure" value="1" />
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="W_value" value="21.3485" />
    <parameter name="nCollisions" value="10" />
    <eField Emin="10" Emax="1000." nodes="20" />
    <gasComponent name="ne" fraction="0.95" />
    <gasComponent name="iC4H10" fraction="0.05" />
  </TRestGas>





</gases>