<?xml version="4.0" encoding="UTF-8" standalone="no" ?>

<!-- Constructing XML-like REST metadata input file
     File : config.rml
     First concept author J. Galan (26-Apr-2015)
 -->

<!-- 
By default REST units are mm, keV and degrees
-->

<restG4>

  <globals>
    <parameter name="mainDataPath" value="" />
    <parameter name="verboseLevel" value="essential" />
  </globals>

  <TRestRun name="Run metadata" title="REST Metadata run info (template)">
    <parameter name="experimentName" value="Test"/>
    <parameter name="runType" value="simulation"/>

    // Value "auto" can add simulation run into database ???
    <parameter name="runNumber" value="auto"/>

    // The runTag in a restG4 simulation will be replaced by the title of TRestG4Metadata
    <parameter name="runTag" value="g4Tag"/>

    // The output filename can be built using any member from TRestRun, fRunNumber, fRunTag, ..., etc.
    <parameter name="outputFile" value="Run[fRunNumber]_[fRunTag]_[fExperimentName].root" />

    <parameter name="runDescription" value="We launch just 100 events to check everything is ok."/>
    <parameter name="user" value="${USER}"/>
    <parameter name="verboseLevel" value="3"/>
    <parameter name="overwrite" value="off" />
    <parameter name="readOnly" value="false" />
  </TRestRun>

  <TRestG4Metadata name="DBDsimulation" title="NLDBD">

    <parameter name="gdml_file" value="geometry/mySetupTemplate.gdml"/>
    <parameter name="maxTargetStepSize" value="1mm" />
    <parameter name="subEventTimeDelay" value="100" units="us" />

    <parameter name="seed" value="17021981" />

    <!-- The number of events to be simulated is now defined in TRestG4Metadata -->
    <parameter name="Nevents" value="10" />

    ///three types of source definition supported:
    <generator type="volume" from="gas" >
      ///1. generator file
      <source use="Xe136bb0n.dat"/>

      ///2. decay0 package
      <!--<source use="decay0" particle="Xe136" decayMode="0vbb" daughterLevel="3" />-->

      ///3. geant4 internal
      <!--<source use="geant4" particle="Na22" excitedLevel="0.0" fullChain="on">
        <angularDist type="isotropic" />
        <energyDist type="mono" energy="0.0" units="MeV" />
      </source>-->
    </generator>

    <biasing value="off" type="virtualBox">
      <biasingVolume size="2850mm" position="(0,0,0)mm" factor="2" energyRange="(0,5)MeV" />
      <biasingVolume size="2450mm" position="(0,0,0)mm" factor="2" energyRange="(0,5)MeV" />
      <biasingVolume size="2050mm" position="(0,0,0)mm" factor="2" energyRange="(0,5)MeV" />
    </biasing>

    <storage sensitiveVolume="gas">
      <parameter name="energyRange" value="(0,5)" units="MeV" />
      <activeVolume name="gas" chance="1" />
    </storage>
  </TRestG4Metadata>

  <TRestPhysicsLists name="default" title="First physics list implementation." >

    <parameter name="cutForGamma" value="1" units="mm" />
    <parameter name="cutForElectron" value="2" units="mm" />
    <parameter name="cutForPositron" value="1" units="mm" />

    <parameter name="cutForMuon" value="1" units="mm" />
    <parameter name="cutForNeutron" value="1" units="mm" />
    <parameter name="minEnergyRangeProductionCuts" value="1" units="keV" />
    <parameter name="maxEnergyRangeProductionCuts" value="1" units="GeV" />

    // Use only one EM physics list
    <!-- EM Physics lists -->
    <physicsList name="G4EmLivermorePhysics"> </physicsList>
    <!-- <physicsList name="G4EmPenelopePhysics"> </physicsList> -->
    <!-- <physicsList name="G4EmStandardPhysics_option3"> </physicsList> -->

    <!-- Decay physics lists -->
    <physicsList name="G4DecayPhysics"> </physicsList>
    <physicsList name="G4RadioactiveDecayPhysics"> </physicsList>
    <physicsList name="G4RadioactiveDecay">
      <option name="ICM" value="true" />
      <option name="ARM" value="true" />
    </physicsList>

    <!-- Hadron physics lists -->
    <physicsList name="G4HadronElasticPhysicsHP"> </physicsList>
    <physicsList name="G4IonBinaryCascadePhysics"> </physicsList>
    <physicsList name="G4HadronPhysicsQGSP_BIC_HP"> </physicsList>
    <physicsList name="G4NeutronTrackingCut"> </physicsList>
    <physicsList name="G4EmExtraPhysics"> </physicsList>

  </TRestPhysicsLists>

</restG4>
