<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- Constructing XML-like REST metadata input file
     File : config.rml
     First concept author J. Galan (26-Apr-2015)
 -->

Any text that is outside the section structure will be ignored. Comments in RML are not fully supported.
We cannot comment existing code. Metadata will just load the values it finds first.

All units in mm, keV and degrees

<globals>
    <parameter name="mainDataPath" value="{REST_DATAPATH}" />
    <parameter name="verboseLevel" value="warning" /> %options are : silent, warning, info, debug
</globals>

<section run name="Run metadata" title="REST Simulation run (template)">
    <parameter name="Nevents" value="200000"/>
    <parameter name="experiment" value="Test"/>
    <parameter name="runType" value="simulation"/>
    <parameter name="runNumber" value="auto"/>
    <parameter name="runTag" value="Template"/>
    <parameter name="runDescription" value="We launch just 100 events to check everything is ok."/>
    <parameter name="user" value="{USER}"/>
    <parameter name="verboseLevel" value="3"/>
    <parameter name="overwrite" value="off" />
    <parameter name="outputFile" value="default" />
</section>

<section daq name="virtualDAQ" title="TEST">
    <parameter name="pedScript" value="ped"/>
    <parameter name="runScript" value="run"/>
    <parameter name="electronics" value="AGET"/>
</section>

<section restG4 name="Geant4 metadata" title="A dummy DBD simulation">

    <parameter name="geometryPath" value="{REST_PATH}/config/template/geometry/" />
    <parameter name="gdml_file" value="mySetupTemplate.gdml"/>
    <parameter name="maxTargetStepSize" value="200" units="um" />
    <parameter name="subEventTimeDelay" value="100" units="us" />

    <generator type="volume" from="gas" >
        <source fromFile="Xe136bb0n.dat">
        </source>
    </generator>

    <biasing value="off" type="virtualBox">
        <biasingVolume size="2850" units="mm" position="(0,0,0)" units="mm" factor="10" energyRange="(2.4,5)" units="MeV" />
        <biasingVolume size="2450" units="mm" position="(0,0,0)" units="mm" factor="10" energyRange="(2.4,5)" units="MeV" />
        <biasingVolume size="2050" units="mm" position="(0,0,0)" units="mm" factor="10" energyRange="(2.4,5)" units="MeV" />
    </biasing>

    <storage sensitiveVolume="gas">
        <parameter name="energyRange" value="(0,1)" units="GeV" />
        <activeVolume name="gas" chance="1" />
    </storage>
</section>

<section electronDiffusionProcess name="electronDiffusion-Panda" title="Half PANDA X-III Vessel (Bottom)" >
    <parameter name="electricField" value="1" units="kV/cm" />
    <parameter name="attachment" value="0" /> // units??
    <parameter name="gasPressure" value="10" />
</section>


<section avalancheProcess name="avalancheProcess"  title="IAXOD0 chamber" >
    <parameter name="energyReference" value="5.9" units="keV" /> 
    <parameter name="resolutionReference" value="13" /> // fwhm
    <parameter name="detectorGain" value="8000" /> // absolute gain 
  // parameter name="electronicsGain" value="671744"  // electrons for 4096 ADC units
</section>

<section signalDeconvolutionProcess name="deconvolution-Panda" title="Deconvolution of AGET signals" >
    <parameter name="frequency1" value="2.35683005928202273e-02" />
    <parameter name="frequency2" value="3.14067876433914706e-02" />
    <parameter name="smoothingPoints" value="3" />
    <parameter name="smearingPoints" value="5" />
    <parameter name="baselineStart" value="32" />
    <parameter name="baselineEnd" value="64" />
    <parameter name="nFFTStart" value="32" />
    <parameter name="nFFTEnd" value="32" />
    <parameter name="cutFrequency" value="12" />
    <parameter name="responseFile" value="AGET_Response_100MHz_Gain0x2_Shaping0x7.root" />
</section>

<section hitsToSignalProcess name="hitsToSignal-Panda" title="Half PANDA X-III Vessel (Bottom)" >
    <parameter name="sampling" value="1" units="us" />
    // If the following parameters are not defined 
    // the process will try to take the values from a previous electronDiffusionProcess
    <parameter name="electricField" value="1000" units="V/cm" />
    <parameter name="gasPressure" value="10" />
</section>


<section gaussianConvolutionProcess name="gaussian-Convolution"  title="Gaussian convolution of signals" >
    <parameter name="sigma" value="0.01" units="us" /> 
    <parameter name="nSigmas" value="5" />  // Number of sigmas to perform the calculation
</section>

<section addSignalNoiseProcess name="addSignalNoiseProcess" title="Test AddNoise to Signal" >
    <parameter name="noiseLevel" value="10" /> // // electrons in each time bin
</section>

<section signalToHitsProcess name="signalToHits-Panda" title="Half PANDA X-III Vessel (Bottom)" >
    <parameter name="sampling" value="1" units="us" />
    <parameter name="threshold" value="0" />
    <parameter name="electricField" value="1000" units="V/cm" />
    <parameter name="gasPressure" value="10" />
</section>

<section hitsToTrackProcess name="hitsToTrack-Panda" title="Half PANDA X-III Vessel (Bottom)" >
    <parameter name="clusterDistance" value="15" units="mm" />
</section>

<section fastHitsToTrackProcess name="fastHitsToTrack-Panda" title="Half PANDA X-III Vessel (Bottom)" >
    <parameter name="cellResolution" value="30" units="mm" />
    <parameter name="netSize" value="2000" units="mm" />
    <parameter name="netOrigin" value="(-1000,-1000,-1000)" units="mm" />
</section>

<section trackReductionProcess name="trackReduction-Panda" title="Half PANDA X-III Vessel (Bottom)" >
    <parameter name="startingDistance" value="0.5" units="mm" />
    <parameter name="minimumDistance" value="3" units="mm" />
    <parameter name="distanceStepFactor" value="1.5" />
    <parameter name="maxNodes" value="25" />
</section>

<section trackPathMinimizationProcess name="trackPathMinimization-Panda" title="Half PANDA X-III Vessel (Bottom)" >
    <parameter name="energyThreshold" value="0.8" />
    <parameter name="maxNodes" value="100" />
</section>

<section geant4AnalysisProcess name="geant4Analysis-Panda" title="Half PANDA X-III Vessel (Bottom)" >
    <observable name="gasEnergyDeposit_InKeV" value="ON" />
    <observable name="photoelectric" value="ON" />
    <observable name="compton" value="ON" />
    <observable name="bremstralung" value="ON" />
</section>

<section signalAnalysisProcess name="signalAnalysis-Panda" title="Half PANDA X-III Vessel (Bottom)" >
    <observable name="signalTimeBinsLength" value="ON" />
</section>

<section trackLinearizationProcess name="trackLinearization-Panda" title="Half PANDA X-III Vessel (Bottom)" >
    <parameter name="lengthResolution" value="2" units="mm" />
    <parameter name="transversalResolution" value="1" units="mm" />
</section>

<section rotateAndTraslate name="rotateAndTraslate" title="IAXOD0 TPC" >
    <parameter name="deltaX" value="0." units="mm" />	
    <parameter name="deltaY" value="0" units="mm" />
    <parameter name="deltaZ" value="0" units="mm" />
    <parameter name="alpha" value="90" />	// rotation angle around Z in degrees
    <parameter name="beta" value="90"  />	// rotation angle around Y in degrees
    <parameter name="gamma" value="90" />	// rotation angle around X in degrees
</section>

<section readout nameref="Readout-PANDA_3MM_Jinping" file="{REST_PATH}/inputData/definitions/readouts.rml"> </section>

<section gas nameref="Xenon-TMA 3Pct 10-10E3V/cm" file="{REST_PATH}/inputData/definitions/gases.rml"> </section>

<section decoding name="decoding-PANDA" title="PANDA_v0" >
	<parameter name="nChannels" value="128" />
    <parameter name="fileName" value="{REST_PATH}/inputData/decoding/pandaX_3mm.dec" />
</section>

