<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- Constructing XML-like REST metadata input file
     File : config.rml
     First concept author J. Galan (26-Apr-2015)
 -->

<!--
Any commented text will just not end up in the configBuffer inside TRestMetadata 
We can comment out pieces of configuration using XML commenting style.
-->

<!-- 
By default REST units are mm, keV and degrees
-->

<globals>
    <parameter name="mainDataPath" value="{REST_DATAPATH}" />
    <parameter name="gasDataPath" value="{REST_PATH}/inputData/gasFiles/" />
    <parameter name="verboseLevel" value="warning" /> %options are : silent, warning, info, debug
</globals>

<section TRestManager name="RESTManagerSim" title="Template manager to process a simulation generated by restG4.">

    <parameter name="inputFile" value="{REST_INPUTFILE}">
    <parameter name="firstEntry" value="0" >
    <parameter name="lastEntry" value="0" >
    <parameter name="eventsToProcess" value="0" >

    <parameter name="pureAnalysisOutput" value="OFF" >

    <!-- +++++++++++++++++++++++++++
     Setting source config files
     +++++++++++++++++++++++++++ -->
    <parameter name="gasFile" value="{REST_PATH}/inputData/definitions/gases.rml" >
    <parameter name="readoutFile" value="{REST_PATH}/inputData/definitions/readouts_PandaXIII.root" >
    <parameter name="processesFile" value="{REST_PATH}/config/template/processes.rml" >
    <parameter name="tasksFile" value="{REST_PATH}/config/template/plots.rml" >

    <!-- +++++++++++++++
         Adding metadata 
         +++++++++++++++ -->
    <addMetadata type="readout" name="Readout-PANDA_3MM_Jinping" value="ON" overwrite="false" >

    <!-- We can modify/shift the readout plane definition that was prebuilt in a root file here using a sentence like  

    <readoutPlane id="0" planePosition="(-96.75,-96.375,-255)" cathodePosition="(0,0,93)" />

    -->
        <!-- gas pressure units in TRestGas is atm -->
    <addMetadata type="gas" name="Xenon-TMA 3Pct 10-10E3V/cm" pressure="1" value="ON" overwrite="false" >

    <!-- ++++++++++++++++
         Adding processes 
         ++++++++++++++++ -->
    <addProcess type="TRestGeant4AnalysisProcess" name="g4Ana" value="ON" >

    <!-- This processes will not be added to TRestRun (value=OFF) -->
    <addProcess type="TRestFindG4BlobAnalysisProcess" name="g4Blob" value="OFF" >
    <addProcess type="TRestElectronDiffusionProcess" name="electronDiffusion-1kVcm-10atm" value="OFF" >
    <addProcess type="TRestHitsToSignalProcess" name="hitsToSignal-Template" value="OFF" >
    <addProcess type="TRestSignalShapingProcess" name="signalShapingProcess" value="OFF" >
    <addProcess type="TRestSignalGaussianConvolutionProcess" name="gaussian-Convolution" value="OFF" >
    <addProcess type="TRestAddSignalNoiseProcess" name="addSignalNoiseProcess" value="OFF" >
    <addProcess type="TRestSignalAnalysisProcess" name="sgnlAna" value="OFF" >

        <!-- You can also comment out some processes to do not consider them in a particular run 

    <addProcess type="signalToHitsProcess" name="signalToHits_Template" value="ON" >
    <addProcess type="fastHitsToTrackProcess" name="fastHitsToTrack-Template" value="ON" >
    <addProcess type="trackReductionProcess" name="trackReduction-Template" value="ON" >
    <addProcess type="trackPathMinimizationProcess" name="trackPathMinimization-Template" value="ON" >
    <addProcess type="trackAnalysisProcess" name="tckAna" value="ON" >

                -->

    <!-- Now we need to define in the manager the tasks we will perform.
         If task processEvents is not enabled processes will not be launched --> 
    <addTask type="processEvents" value="ON" >

    <!-- If analysisPlot is before the processEvents task it will take as input file the input for TRestRun.
         If it is after processEvents it will take the output of TRestRun. -->
    <addTask type="analysisPlot" name="Template" value="OFF" >

</section>

<section TRestManager name="RESTManagerData" title="Template manager to process a rawdata.">

    <parameter name="inputFile" value="">
    <parameter name="firstEntry" value="0" >
    <parameter name="lastEntry" value="0" />
    <parameter name="eventsToProcess" value="0" >

    <!-- +++++++++++++++++++++++++++
         Setting source config files
         +++++++++++++++++++++++++++ -->
    <parameter name="gasFile" value="{REST_PATH}/inputData/definitions/gases.rml" >
    <parameter name="readoutFile" value="{REST_PATH}/inputData/definitions/readouts_PandaXIII.root" >
    <parameter name="processesFile" value="{REST_PATH}/config/template/processes.rml" >

    <!-- +++++++++++++++
         Adding metadata 
         +++++++++++++++ -->
        <!-- gas pressure units in TRestGas is atm -->
    <addMetadata type="gas" name="Xenon-TMA 3Pct 10-10E3V/cm" pressure="1" value="ON" overwrite="false" >

    <addMetadata type="readout" name="Readout-PANDA_3MM_Single" value="ON" overwrite="false" >

    <!-- We can modify/shift the readout plane definition that was prebuilt in a root file here using a sentence like  

    <readoutPlane id="0" planePosition="(-96.75,-96.375,-255)" cathodePosition="(0,0,93)" />

    -->

    <!-- ++++++++++++++++
         Adding processes 
         ++++++++++++++++ -->

    <!-- Signal analysis -->
    <addProcess type="feminosToSignalProcess" name="virtualDAQ" value="ON" >
    <addProcess type="signalAnalysisProcess" name="sgnlAna" value="ON" >

    <!-- Signal to track reconstruction and track analysis -->
    <addProcess type="signalToHitsProcess" name="signalToHits_Template" value="ON" >
    <addProcess type="fastHitsToTrackProcess" name="fastHitsToTrack-Template" value="ON" >
    <addProcess type="trackAnalysisProcess" name="tckAna" value="ON" >

</section>

<section TRestRun name="Run metadata" title="REST Metadata run info (template)">
    <parameter name="experiment" value="Test"/>
    <parameter name="runType" value="simulation"/>
    <parameter name="runNumber" value="auto"/>
    <parameter name="runTag" value="Template"/>
    <parameter name="runDescription" value="We launch just 100 events to check everything is ok."/>
    <parameter name="user" value="{USER}"/>
    <parameter name="verboseLevel" value="3"/>
    <parameter name="overwrite" value="off" />
    <parameter name="outputFile" value="default" />
</section>

<section TRestG4Metadata name="DBDsimulation" title="A dummy DBD simulation">

    <parameter name="geometryPath" value="{REST_PATH}/config/template/geometry/" />
    <parameter name="gdml_file" value="mySetupTemplate.gdml"/>
    <parameter name="maxTargetStepSize" value="200" units="um" />
    <parameter name="subEventTimeDelay" value="100" units="us" />

    <!-- A member to store the component activity (and mass) are now present in G4Metadata -->
    <parameter name="activity" value="0.01" />
    <parameter name="mass" value="3000" />

    <!-- The number of events to be simulated is now defined in TRestG4Metadata -->
    <parameter name="Nevents" value="100" />

    <generator type="volume" from="gas" >
        <source fromFile="Xe136bb0n.dat">
        </source>
    </generator>

    <biasing value="off" type="virtualBox">
        <biasingVolume size="2850" units="mm" position="(0,0,0)" units="mm" factor="10" energyRange="(2.4,5)" units="MeV" />
        <biasingVolume size="2450" units="mm" position="(0,0,0)" units="mm" factor="10" energyRange="(2.4,5)" units="MeV" />
        <biasingVolume size="2050" units="mm" position="(0,0,0)" units="mm" factor="10" energyRange="(2.4,5)" units="MeV" />
    </biasing>

    <storage sensitiveVolume="gas">
        <parameter name="energyRange" value="(0,5)" units="MeV" />
        <activeVolume name="gas" chance="1" />
    </storage>
</section>


<!-- If the manager is not used we can still use nameref to reference a external file where we have the real definition -->
<section TRestReadout nameref="Readout-PANDA_3MM_Single" file="{REST_PATH}/inputData/definitions/readouts.rml"> </section>

<section TRestGas nameref="Xenon-TMA 3Pct 10-10E3V/cm" file="{REST_PATH}/inputData/definitions/gases.rml"> </section>
<!-- -->

