<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- Constructing XML-like REST metadata input file
     File : config.rml
     First concept author J. Galan (26-Apr-2015)
 -->

<!--
Any commented text will just not end up in the configBuffer inside TRestMetadata 
We can comment out pieces of configuration using XML commenting style.
-->

<!-- 
By default REST units are mm, keV and degrees
-->

<globals>
    <parameter name="mainDataPath" value="{REST_DATAPATH}" />
    <parameter name="verboseLevel" value="debug" /> %options are : silent, warning, info, debug
</globals>

<section manager name="RESTManagerSim" title="Template manager to process a simulation generated by restG4.">

    <parameter name="inputFile" value="{REST_INPUTFILE}">
    <parameter name="firstEntry" value="0" >
    <parameter name="lastEntry" value="0" >
    <parameter name="eventsToProcess" value="0" >

    <parameter name="pureAnalysisOutput" value="OFF" >

    <!-- +++++++++++++++++++++++++++
     Setting source config files
     +++++++++++++++++++++++++++ -->
    <parameter name="gasFile" value="{REST_PATH}/inputData/definitions/gases.rml" >
    <parameter name="readoutFile" value="{REST_PATH}/inputData/definitions/readouts_PandaXIII.root" >
    <parameter name="processesFile" value="{REST_PATH}/config/template/processes.rml" >

    <!-- +++++++++++++++
         Adding metadata 
         +++++++++++++++ -->
    <addMetadata type="readout" name="Readout-PANDA_3MM_Jinping" value="ON" overwrite="false" >

    <!-- We can modify/shift the readout plane definition that was prebuilt in a root file here using a sentence like  

    <readoutPlane id="0" planePosition="(-96.75,-96.375,-255)" cathodePosition="(0,0,93)" />

    -->
        <!-- gas pressure units in TRestGas is atm -->
    <addMetadata type="gas" name="Xenon-TMA 3Pct 10-10E3V/cm" pressure="1" value="ON" overwrite="false" >

    <!-- ++++++++++++++++
         Adding processes 
         ++++++++++++++++ -->
    <addProcess type="geant4AnalysisProcess" name="g4Ana" value="ON" >

    <!-- This processes will not be added to TRestRun (value=OFF) -->
    <addProcess type="findG4BlobAnalysisProcess" name="g4Blob" value="OFF" >
    <addProcess type="electronDiffusionProcess" name="electronDiffusion-1kVcm-10atm" value="ON" >
    <addProcess type="hitsToSignalProcess" name="hitsToSignal-Template" value="ON" >
    <addProcess type="signalShapingProcess" name="signalShapingProcess" value="ON" >
    <addProcess type="signalGaussianConvolutionProcess" name="gaussian-Convolution" value="OFF" >
    <addProcess type="addSignalNoiseProcess" name="addSignalNoiseProcess" value="OFF" >
    <addProcess type="signalAnalysisProcess" name="sgnlAna" value="OFF" >

        <!-- You can also comment out some processes to do not consider them in a particular run 

    <addProcess type="signalToHitsProcess" name="signalToHits_Template" value="ON" >
    <addProcess type="fastHitsToTrackProcess" name="fastHitsToTrack-Template" value="ON" >
    <addProcess type="trackReductionProcess" name="trackReduction-Template" value="ON" >
    <addProcess type="trackPathMinimizationProcess" name="trackPathMinimization-Template" value="ON" >
    <addProcess type="trackAnalysisProcess" name="tckAna" value="ON" >

                -->
</section>

<section manager name="RESTManagerData" title="Template manager to process a rawdata.">

    <parameter name="inputFile" value="{REST_INPUTFILE}">
    <parameter name="firstEntry" value="0" >
    <parameter name="lastEntry" value="0" />
    <parameter name="eventsToProcess" value="0" >

    <!-- +++++++++++++++++++++++++++
         Setting source config files
         +++++++++++++++++++++++++++ -->
    <parameter name="gasFile" value="{REST_PATH}/inputData/definitions/gases.rml" >
    <parameter name="readoutFile" value="{REST_PATH}/inputData/definitions/readouts_PandaXIII.root" >
    <parameter name="processesFile" value="{REST_PATH}/config/template/processes.rml" >

    <!-- +++++++++++++++
         Adding metadata 
         +++++++++++++++ -->
        <!-- gas pressure units in TRestGas is atm -->
    <addMetadata type="gas" name="Xenon-TMA 3Pct 10-10E3V/cm" pressure="1" value="ON" overwrite="false" >

    <addMetadata type="readout" name="Readout-PANDA_3MM_Single" value="ON" overwrite="false" >

    <!-- We can modify/shift the readout plane definition that was prebuilt in a root file here using a sentence like  

    <readoutPlane id="0" planePosition="(-96.75,-96.375,-255)" cathodePosition="(0,0,93)" />

    -->

    <!-- ++++++++++++++++
         Adding processes 
         ++++++++++++++++ -->

    <!-- Signal analysis -->
    <addProcess type="feminosToSignalProcess" name="virtualDAQ" value="ON" >
    <addProcess type="signalAnalysisProcess" name="sgnlAna" value="ON" >

    <!-- Signal to track reconstruction and track analysis -->
    <addProcess type="signalToHitsProcess" name="signalToHits_Template" value="ON" >
    <addProcess type="fastHitsToTrackProcess" name="fastHitsToTrack-Template" value="ON" >
    <addProcess type="trackAnalysisProcess" name="tckAna" value="ON" >

</section>

<section run name="Run metadata" title="REST Metadata run info (template)">
    <parameter name="Nevents" value="100"/>
    <parameter name="experiment" value="Test"/>
    <parameter name="runType" value="simulation"/>
    <parameter name="runNumber" value="auto"/>
    <parameter name="runTag" value="Template"/>
    <parameter name="runDescription" value="We launch just 100 events to check everything is ok."/>
    <parameter name="user" value="{USER}"/>
    <parameter name="verboseLevel" value="3"/>
    <parameter name="overwrite" value="off" />
    <parameter name="outputFile" value="default" />
</section>

<!-- 
     We provide two restG4 versions in order to test the new restG4 with capability to define the section name we want to use.

     Usage: 
        To launch DBDSimulation we do : ./restG4 $REST_PATH/config/template/config.rml DBDSimulation
        To launch Bi214VesselSimulation we do : ./restG4 $REST_PATH/config/template/config.rml Bi214VesselSimulation 

    Note : 
        If we launch restG4 without specifying the section name the first occurence of a restG4 section will be used.
-->

<section restG4 name="DBDsimulation" title="A dummy DBD simulation">

    <parameter name="geometryPath" value="{REST_PATH}/config/template/geometry/" />
    <parameter name="gdml_file" value="mySetupTemplate.gdml"/>
    <parameter name="maxTargetStepSize" value="200" units="um" />
    <parameter name="subEventTimeDelay" value="100" units="us" />

    <generator type="volume" from="gas" >
        <source fromFile="Xe136bb0n.dat">
        </source>
    </generator>

    <biasing value="off" type="virtualBox">
        <biasingVolume size="2850" units="mm" position="(0,0,0)" units="mm" factor="10" energyRange="(2.4,5)" units="MeV" />
        <biasingVolume size="2450" units="mm" position="(0,0,0)" units="mm" factor="10" energyRange="(2.4,5)" units="MeV" />
        <biasingVolume size="2050" units="mm" position="(0,0,0)" units="mm" factor="10" energyRange="(2.4,5)" units="MeV" />
    </biasing>

    <storage sensitiveVolume="gas">
        <parameter name="energyRange" value="(0,5)" units="MeV" />
        <activeVolume name="gas" chance="1" />
    </storage>
</section>

<section restG4 name="VesselDecaySimulation" title="A dummy {REST_ISOTOPE} vessel contamination simulation">

    <parameter name="geometryPath" value="{REST_PATH}/config/template/geometry/" />
    <parameter name="gdml_file" value="mySetupTemplate.gdml"/>
    <parameter name="maxTargetStepSize" value="200" units="um" />
    <parameter name="subEventTimeDelay" value="100" units="us" />

    <generator type="volume" from="vessel" >
        <source particle="{REST_ISOTOPE}" fullChain="off">
            <angularDist type="isotropic" />
            <energyDist type="mono" energy="0" units="keV" />
        </source>
    </generator>

    <biasing value="off" type="virtualBox">
        <biasingVolume size="2850" units="mm" position="(0,0,0)" units="mm" factor="10" energyRange="(2.4,5)" units="MeV" />
        <biasingVolume size="2450" units="mm" position="(0,0,0)" units="mm" factor="10" energyRange="(2.4,5)" units="MeV" />
        <biasingVolume size="2050" units="mm" position="(0,0,0)" units="mm" factor="10" energyRange="(2.4,5)" units="MeV" />
    </biasing>

    <storage sensitiveVolume="gas">
        <parameter name="energyRange" value="(0,5)" units="MeV" />
        <activeVolume name="gas" chance="1" />
    </storage>
</section>

<!-- If the manager is not used we can still use nameref to reference a external file where we have the real definition -->
<section readout nameref="Readout-PANDA_3MM_Single" file="{REST_PATH}/inputData/definitions/readouts.rml"> </section>

<section gas nameref="Xenon-TMA 3Pct 10-10E3V/cm" file="{REST_PATH}/inputData/definitions/gases.rml"> </section>
<!-- -->

