<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- This plot template shows an example of analysisPlot implementation.
     The file where we have applied a signalAnalysisProcess name sgnl.Ana -->
<section analysisPlot name="Template" title="Basic Plots">

    <!-- Here you can add as many files as you want through a config file using addFile -->
    <!--
    <addFile name="{REST_INPUT_FILE}" />
    <addFile name="{REST_INPUT_FILE2}" />
    -->

    <parameter name="plotMode" value="compare" > <!-- plotModes available : compare, add -->

    <canvas size="(1000,800)" divide="(2,2)" save="/tmp/R[RUN]_S[SUBRUN].pdf" />

    <globalCut name="analysisVariable" condition="<50" value="OFF" /> 

    <plot name="Baseline" title="Baseline average" xlabel="Baseline [ADC units]" ylabel="Counts" 
            logscale="false" save="" value="ON" >
        <variable name="sgnlAna.BaseLineMean" range="(0,1000)" nbins="100" />
    </plot>

    <plot name="Spectrum" title="ADC energy spectrum" xlabel="Threshold integral energy [ADC units]" ylabel="Counts" 
            logscale="true" value="ON" >
        <variable name="sgnlAna.ThresholdIntegral" range="(10,100000)" nbins="1000" />
    </plot>

    <plot name="Hitmap" title="Hitmap (from hitsAnalysis)" xlabel="X [mm]" ylabel="Y [mm]"
          logscale="false" save="/tmp/file3.png"  value="ON" >
          <variable name="hitsAna.yMean" range="(0,200)" nbins="1000" />
          <variable name="hitsAna.xMean" range="(0,200)" nbins="1000" />
    </plot>

    <plot name="Spectrum2" title="Spectrum (single tracks)" xlabel="Threshold integral energy [ADC units]" ylabel="Counts" 
          logscale="true" save="/tmp/file4.pdf"  value="ON" >
          <variable name="sgnlAna.ThresholdIntegral" range="(0,100000)" nbins="1000" />

          <cut variable="tckAna.nTracksX" condition="==1" value="ON" >
          <cut variable="tckAna.nTracksY" condition="==1" value="ON" >
    </plot>

</section>  
