<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- Constructing XML-like REST metadata input file
     File : config.rml
     First concept author J. Galan (26-Apr-2015)
 -->

<!--
Any commented text will just not end up in the configBuffer inside TRestMetadata 
We can comment out pieces of configuration using XML commenting style.
-->

<!-- 
By default REST units are mm, keV and degrees
-->

<environment>

    <!-- You may add local environment variables inside this special section.

         If overwrite in false. An external environment definition will have priority over
         this internal definition.

            <variable name="DUMMY" value="dummyValue" overwrite="false" />

         After this is defined you can use ${DUMMY} anywhere in the RML file.
     -->


    <!-- You may use

        <include file="otherDefinitions.xml"/>

        to include definitions found in an external file to be included INSIDE any section.
    -->

</environment>

<globals>
    <parameter name="mainDataPath" value="${REST_DATAPATH}" />
    <parameter name="gasDataPath" value="${REST_PATH}/inputData/gasFiles/" />
    <parameter name="verboseLevel" value="warning" /> %options are : silent, warning, info, debug
</globals>

<section TRestRun name="Run metadata" title="REST Metadata run info (template)">
    <parameter name="experiment" value="Test"/>
    <parameter name="runType" value="simulation"/>
    <parameter name="runNumber" value="auto"/>
    <parameter name="runTag" value="Template"/>
    <parameter name="runDescription" value="We launch just 100 events to check everything is ok."/>
    <parameter name="user" value="${USER}"/>
    <parameter name="verboseLevel" value="3"/>
    <parameter name="overwrite" value="off" />
    <parameter name="outputFile" value="default" />
    <parameter name="readOnly" value="false" />
</section>

<section TRestG4Metadata name="DBDsimulation" title="A dummy DBD simulation">

    <parameter name="geometryPath" value="${REST_PATH}/config/template/geometry/" />
    <parameter name="gdml_file" value="mySetupTemplate.gdml"/>
    <parameter name="maxTargetStepSize" value="200" units="um" />
    <parameter name="subEventTimeDelay" value="100" units="us" />

    <!-- A member to store the component activity (and mass) are now present in G4Metadata -->
    <parameter name="activity" value="0.01" />
    <parameter name="mass" value="3000" />

    <!-- The number of events to be simulated is now defined in TRestG4Metadata -->
    <parameter name="Nevents" value="100" />

    <generator type="volume" from="gas" >
        <source fromFile="Xe136bb0n.dat">
        </source>
    </generator>

    <biasing value="off" type="virtualBox">
        <biasingVolume size="2850" units="mm" position="(0,0,0)" units="mm" factor="10" energyRange="(2.4,5)" units="MeV" />
        <biasingVolume size="2450" units="mm" position="(0,0,0)" units="mm" factor="10" energyRange="(2.4,5)" units="MeV" />
        <biasingVolume size="2050" units="mm" position="(0,0,0)" units="mm" factor="10" energyRange="(2.4,5)" units="MeV" />
    </biasing>

    <storage sensitiveVolume="gas">
        <parameter name="energyRange" value="(0,5)" units="MeV" />
        <activeVolume name="gas" chance="1" />
    </storage>
</section>

<section TRestPhysicsLists name="default" title="First physics list implementation." verboseLevel="debug" >

    <parameter name="cutForGamma" value="10" units="um" />
    <parameter name="cutForElectron" value="1" units="mm" />
    <parameter name="cutForPositron" value="1" units="mm" />

    <!-- EM Physics lists -->
    <physicsList name="G4EmLivermorePhysics"> </physicsList>
    <!-- <physicsList name="G4EmPenelopePhysics"> </physicsList> -->
    <!-- <physicsList name="G4EmStandardPhysics_option3"> </physicsList> -->

    <!-- Decay physics lists -->
    <physicsList name="G4DecayPhysics"> </physicsList>
    <physicsList name="G4RadioactiveDecayPhysics"> </physicsList>
    <physicsList name="G4RadioactiveDecay"> 
        <option name="ICM" value="true" />
        <option name="ARM" value="true" />
    </physicsList>

    <!-- Hadron physics lists -->
    <physicsList name="G4HadronElasticPhysicsHP"> </physicsList>
    <physicsList name="G4IonBinaryCascadePhysics"> </physicsList>
    <physicsList name="G4HadronPhysicsQGSP_BIC_HP"> </physicsList>
    <physicsList name="G4NeutronTrackingCut"> </physicsList>
    <physicsList name="G4EmExtraPhysics"> </physicsList>

</section>


<!-- If the manager is not used we can still use nameref to reference a external file where we have the real definition -->
<section TRestReadout nameref="Readout-PANDA_3MM_Single" file="${REST_PATH}/inputData/definitions/readouts.rml"> </section>

<section TRestGas nameref="Xenon-TMA 3Pct 10-10E3V/cm" file="${REST_PATH}/inputData/definitions/gases.rml"> </section>
<!-- -->

