<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- Constructing XML-like REST metadata input file
     File : config.rml
     First concept author J. Galan (26-Apr-2015)
 -->

<!--
Any commented text will just not end up in the configBuffer inside TRestMetadata 
We can comment out pieces of configuration using XML commenting style.
-->

<!-- 
By default REST units are mm, keV and degrees
-->

<environment>

    <variable name="NEVENTS" value="100" overwrite="false" />

    <!-- You may use

        <include file="otherDefinitions.xml"/>

        to include definitions found in an external file to be included INSIDE any section.
    -->

</environment>

<globals>
    <parameter name="mainDataPath" value="${REST_DATAPATH}" />
    <parameter name="gasDataPath" value="${REST_PATH}/inputData/gasFiles/" />
    <parameter name="verboseLevel" value="warning" /> %options are : silent, warning, info, debug
</globals>

<section TRestRun name="Run metadata" title="REST Metadata run info (Example)" verboseLevel="debug">
    <parameter name="experiment" value="Test"/>
    <parameter name="runType" value="simulation"/>
    <parameter name="runNumber" value="auto"/>
    <parameter name="readOnly" value="false" />
    <parameter name="runTag" value="Template"/>
    <parameter name="runDescription" value="We launch just ${NEVENTS} events."/>
    <parameter name="user" value="${USER}"/>
    <parameter name="verboseLevel" value="3"/>
    <parameter name="overwrite" value="off" />
    <parameter name="outputFile" value="default" />
    <parameter name="readOnly" value="false" />
</section>

<!-- Example 01: Simulation of neutrinoless double beta decay events in 136Xe.
                 This example uses a Decay0 external file generator. -->
<section TRestG4Metadata name="NLDBD" title="A NLDBD simulation">

    <parameter name="Nevents" value="100" />

    <parameter name="geometryPath" value="${REST_PATH}/config/template/geometry/" />
    <parameter name="gdml_file" value="mySetupTemplate.gdml"/>

    <parameter name="maxTargetStepSize" value="200" units="um" />
    <parameter name="subEventTimeDelay" value="100" units="us" />

    <generator type="volume" from="gas" >
        <source fromFile="Xe136bb0n.dat">
        </source>
    </generator>

    <storage sensitiveVolume="gas">
        <parameter name="energyRange" value="(0,5)" units="MeV" />
        <activeVolume name="gas" chance="1" />
    </storage>
</section>

<!-- Example 02: Simulation of a cosmic muon shower above the detector.
                 This example uses a Decay0 external file generator. -->
<section TRestG4Metadata name="MuonShower" title="A muon shower at surface">

    <parameter name="Nevents" value="${NEVENTS}" />

    <parameter name="geometryPath" value="${REST_PATH}/config/template/geometry/" />
    <parameter name="gdml_file" value="mySetupTemplate.gdml"/>

    <parameter name="maxTargetStepSize" value="10" units="mm" />
    <parameter name="subEventTimeDelay" value="100" units="us" />

    <generator type="virtualWall" position="(0,200,0)" units="cm" size="200" units="cm" rotation="(90,0,0)" >
        <source particle="mu-" >
            <energyDist type="TH1D" file="${REST_PATH}/inputData/distributions/Muons.root" spctName="cosmicmuon" range="(150,400)" units="GeV" >
            <angularDist type="TH1D" file="${REST_PATH}/inputData/distributions/CosmicAngles.root" spctName="Theta2">
        </source>
    </generator>

    <storage sensitiveVolume="gas">
        <parameter name="energyRange" value="(0,100)" units="GeV" />
        <activeVolume name="gas" chance="1" />
        <activeVolume name="vessel" chance="1" />
    </storage>
</section>

<!-- Example 03: Simulation of a radiactive source 
                 at a fixed detector position inside the active volume. -->
<section TRestG4Metadata name="Cd109" title="A Cd109 radiative isotope simulation">

    <parameter name="Nevents" value="${NEVENTS}" />

    <parameter name="geometryPath" value="${REST_PATH}/config/template/geometry/" />
    <parameter name="gdml_file" value="mySetupTemplate.gdml"/>

    <parameter name="maxTargetStepSize" value="0.2" units="mm" />
    <parameter name="subEventTimeDelay" value="100" units="us" />

    <generator type="point" position="(0,0,0)" units="mm" >
        <source particle="Cd109" fullChain="on">
            <angularDist type="isotropic" />
            <energyDist type="mono" energy="0" units="keV" />
        </source>
    </generator>

    <storage sensitiveVolume="gas">
        <parameter name="energyRange" value="(0,100)" units="keV" />
        <activeVolume name="gas" chance="1" />
    </storage>
</section>


<section TRestPhysicsLists name="default" title="First physics list implementation." verboseLevel="debug" >

    <parameter name="cutForGamma" value="1" units="um" />
    <parameter name="cutForElectron" value="1" units="um" />
    <parameter name="cutForPositron" value="1" units="mm" />

    <parameter name="cutForMuon" value="1" units="mm" />
    <parameter name="cutForNeutron" value="1" units="mm" />
    <parameter name="minEnergyRangeProductionCuts" value="1" units="keV" />
    <parameter name="maxEnergyRangeProductionCuts" value="1" units="GeV" />

    <!-- EM Physics lists -->
    <physicsList name="G4EmLivermorePhysics"> </physicsList>
    <!-- <physicsList name="G4EmPenelopePhysics"> </physicsList> -->
    <!-- <physicsList name="G4EmStandardPhysics_option3"> </physicsList> -->

    <!-- Decay physics lists -->
    <physicsList name="G4DecayPhysics"> </physicsList>
    <physicsList name="G4RadioactiveDecayPhysics"> </physicsList>
    <physicsList name="G4RadioactiveDecay"> 
        <option name="ICM" value="true" />
        <option name="ARM" value="true" />
    </physicsList>

    <!-- Hadron physics lists -->
    <physicsList name="G4HadronElasticPhysicsHP"> </physicsList>
    <physicsList name="G4IonBinaryCascadePhysics"> </physicsList>
    <physicsList name="G4HadronPhysicsQGSP_BIC_HP"> </physicsList>
    <physicsList name="G4NeutronTrackingCut"> </physicsList>
    <physicsList name="G4EmExtraPhysics"> </physicsList>

</section>

