<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY materials SYSTEM "materials.xml">
<!ENTITY solids SYSTEM "pandaXIII_Geometry.gdml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <!-- variables used for looping -->
        <constant name="PI" value="3.14159265358979323846264" />
        <constant name="degToRad" value="PI/180." />


        <constant name="world_size" value="20000"/>
        <constant name="vesselThickness" value="30"/>
	    <constant name="vesselBottomTopThickness" value="150"/>
	    <constant name="gasVolumeLength" value="2000"/>
	    <constant name="gasVolumeRadius" value="730"/>
	    <constant name="waterTankSize" value="8000" />

        <constant name="resistiveInsulatorThickness" value="20" />

        <!-- anode and micromegas -->
        <constant name="anodeThickness" value="0.1" />
        <constant name="micromegas1_Z" value="960" />
        <constant name="micromegas2_Z" value="-960" />
        <constant name="micromegasSupportThickness" value="5" />
    </define>

    <define>
        <variable name="targetGasDensity" value="56.5884"/> <!-- mg/cm3 (This density corresponds to 200Kg in vessel volume) --> 
        <variable name="quencherDensity" value="0.254"/> <!-- mg/cm3 (Corresponds to 1% TMA) -->
        <variable name="quencherFraction" value="0.01"/>
        <variable name="gasTemperature" value="300"/> <!-- K -->
        <variable name="gasPressure" value="10"/> <!-- bar -->
    </define>


    &materials;
    &solids;

</gdml>

