<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- 
     File   : isotopeFromVolume.rml
     Authors : J. Galan / H.Liang
     Date   :  9th-Apr-2016
     Description : Template configuration file to launch radiactive {REST_ISOTOPE} decays from a given volume {REST_VOLUME} defined in the geometry.
 -->

<globals>
    <parameter name="mainDataPath" value="{REST_DATAPATH}" />
    <parameter name="verboseLevel" value="warning" /> %options are : silent, warning, info, debug
</globals>

<section run name="PANDA-X III run" title="Simulations v2.0">
    <parameter name="Nevents" value="{REST_NEVENTS}"/>
    <parameter name="experiment" value="PANDAX-III"/>
    <parameter name="runType" value="simulation"/>
    <parameter name="runNumber" value="{REST_RUN}"/>
    <parameter name="runTag" value="{REST_VOLUME}_{REST_GEOMETRY_TYPE}_{REST_ISOTOPE}"/>
    <parameter name="runDescription" value="We launch {REST_ISOTOPE} decays from the {REST_VOLUME} volume."/>
    <parameter name="user" value="{USER}"/>
    <parameter name="verboseLevel" value="3"/>
    <parameter name="overwrite" value="on" />
    <parameter name="outputFile" value="default" />
</section>

<section restG4 name="restG4 Simulation run" title="Simulation of {REST_ISOTOPE} decay from {REST_VOLUME}.">

    <parameter name="geometryPath" value="{REST_PATH}/examples/pandaXIII/geometry/{REST_GEOMETRY_TYPE}/" />
    <parameter name="gdml_file" value="{REST_GEOMETRY_SETUP}"/>
    <parameter name="maxTargetStepSize" value="{REST_MAXSTEPSIZE}" units="um" />

    <generator type="volume" from="{REST_VOLUME}" >
        <source particle="{REST_ISOTOPE}" fullChain="{REST_FULLCHAIN}">
            <angularDist type="isotropic" />
            <energyDist type="mono" energy="0" units="keV" />
        </source>
    </generator>

    <storage sensitiveVolume="gas">
        <parameter name="energyRange" value="({REST_EMIN},{REST_EMAX})" units="MeV" />
        <activeVolume name="gas" chance="1" />
    </storage>

</section>

