<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!--
     File   : decay0FromVolume.rml
     Authors : J. Galan / H.Liang
     Date   :  9th-Apr-2016
     Description : Configuration template file to launch pre-generated events from decay0 that can be found inside inputData/generators/Xe136bb0n.dat. The files are launched
     from a given volume gas defined in the geometry.ml
 -->
<restG4>
  <globals>
    <parameter name="mainDataPath" value="" />
    <parameter name="verboseLevel" value="warning" /> %options are : silent, warning, info, debug
  </globals>

  <TRestRun name="PANDA-X III run" title="Simulations v2.0">
    <parameter name="experiment" value="PANDAXIII"/>
    <parameter name="runNumber" value="1"/>
    <parameter name="runDescription" value="We launch Xe136bb0n decays from the gas volume."/>
    <parameter name="user" value="${USER}"/>
    <parameter name="outputFile" value="Xe136bb0n_n2E06.root" />
  </TRestRun>

  <TRestG4Metadata name="restG4 Simulation run" title="Simulation of Xe136bb0n decay from gas.">
    <!-- <parameter name="Nevents" value="1000000"/>-->
    <parameter name="Nevents" value="50000"/>
    <parameter name="gdml_file" value="geometry/main.gdml"/>
    <parameter name="maxTargetStepSize" value="200" units="um" />
    <parameter name="subEventTimeDelay" value="100" units="us" />
    <parameter name="seed" value="1" />

    <generator type="volume" from="Gas" >
      <source use="Xe136bb0n.dat">
      </source>
    </generator>

    <storage sensitiveVolume="Gas">
      <parameter name="energyRange" value="(0,10)" units="MeV" />
      <activeVolume name="Gas" chance="1" />
    </storage>

  </TRestG4Metadata>

  <TRestPhysicsLists name="default" title="First physics list implementation." >

    <parameter name="cutForGamma" value="10" units="um" />
    <parameter name="cutForElectron" value="1" units="mm" />
    <parameter name="cutForPositron" value="1" units="mm" />

    <parameter name="cutForMuon" value="1" units="mm" />
    <parameter name="cutForNeutron" value="1" units="mm" />
    <parameter name="minEnergyRangeProductionCuts" value="1" units="keV" />
    <parameter name="maxEnergyRangeProductionCuts" value="1" units="GeV" />

    <!-- EM Physics lists -->
    <physicsList name="G4EmLivermorePhysics"> </physicsList>
    <!-- <physicsList name="G4EmPenelopePhysics"> </physicsList> -->
    <!-- <physicsList name="G4EmStandardPhysics_option3"> </physicsList> -->

    <!-- Decay physics lists -->
    <physicsList name="G4DecayPhysics"> </physicsList>
    <physicsList name="G4RadioactiveDecayPhysics"> </physicsList>
    <physicsList name="G4RadioactiveDecay">
      <option name="ICM" value="true" />
      <option name="ARM" value="true" />
    </physicsList>

    <!-- Hadron physics lists -->
    <physicsList name="G4HadronElasticPhysicsHP"> </physicsList>
    <physicsList name="G4IonBinaryCascadePhysics"> </physicsList>
    <physicsList name="G4HadronPhysicsQGSP_BIC_HP"> </physicsList>
    <physicsList name="G4NeutronTrackingCut"> </physicsList>
    <physicsList name="G4EmExtraPhysics"> </physicsList>

  </TRestPhysicsLists>

</restG4>
