<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- Constructing XML-like REST metadata input file
     File : config.rml
     First concept author J. Galan (26-Apr-2015)
     Updated G. Luzón (25-Aug-2020)
     Reviewed J. Galan (9-Sep-2020)
 -->

<restG4>

    <globals>
        <variable name="VERSION" value="1.0" overwrite="false" />
        <variable name="EXPERIMENT" value="TREXDM" overwrite="false" />
        <variable name="REST_NEVENTS" value="100" overwrite="false" />
        <variable name="REST_ISOTOPE" value="Rn222" overwrite="false" />
        <variable name="REST_GENTYPE" value="volume" overwrite="false" />
        <variable name="STEP_SIZE" value="500um" overwrite="false" />
        <parameter name="mainDataPath" value="." />
        <parameter name="verboseLevel" value="warning" /> %options are : essential silent, warning, info, debug
    </globals>

    <TRestRun name="Background" title="${EXPERIMENT} Simulations. Version ${VERSION}.">
        <parameter name="experimentName" value="${EXPERIMENT}"/>
        <parameter name="readOnly" value="false" />
        <parameter name="runNumber" value="100"/>
        <parameter name="runDescription" value=""/>
        <parameter name="user" value="${USER}"/>
        <parameter name="verboseLevel" value="1"/>
        <parameter name="overwrite" value="off" />
        <parameter name="outputFile" value="Run[fRunNumber]_[fRunType]_[fRunTag]_[fRunUser].root" />
    </TRestRun>

    <TRestG4Metadata name="restG4 run"  title="${REST_ISOTOPE}_readout_surface_1um">

		<parameter name="gdml_file" value="geometry/setup.gdml"/>
        <parameter name="maxTargetStepSize" value="${STEP_SIZE}" />
        <parameter name="subEventTimeDelay" value="100us" />

        <parameter name="Nevents" value="${REST_NEVENTS}" />

        <generator type="virtualWall" position="(0,0,158-1.25+0.001)mm" rotation="(0,0,0)" lenX="20cm" lenY="20cm" >
            <source particle="${REST_ISOTOPE}" excitedLevel="0.0"  fullChain="on">
                <angularDist type="isotropic" />
                <energyDist type="mono" energy="0.0" units="keV"/>
            </source>
        </generator>


        <storage sensitiveVolume="gas">
            <parameter name="energyRange" value="(0,1)" units="GeV" />
            <activeVolume name="gas" chance="1" /> 
        </storage>
    </TRestG4Metadata>

    <TRestPhysicsLists name="default" file="common/physics.xml" />

</restG4>
