<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!--This file is an example of REST simulation functionality. We process the output root file 
from restG4, converting its TRestG4Event to TRestSignalEvent. Observables and processes's 
internal values are saved.
-->

<TRestManager name="RESTManagerSim" title="Template manager to process a simulation generated by restG4.">

    <globals>
        <variable name="VERSION" value="1.0" overwrite="false" />
        <variable name="EXPERIMENT" value="TREXDM" overwrite="false" />
        <parameter name="mainDataPath" value="." />
        <parameter name="verboseLevel" value="warning" /> %options are : essential silent, warning, info, debug
    </globals>

    <TRestRun name="Process" title="${EXPERIMENT} Simulations. Version ${VERSION}.">
        <parameter name="experimentName" value="${EXPERIMENT}"/>
        <parameter name="readOnly" value="false" />
        <parameter name="runNumber" value="preserve"/>
        <parameter name="runTag" value="preserve"/>
        <parameter name="runType" value="g4Analysis"/>
        <parameter name="runDescription" value=""/>
        <parameter name="user" value="${USER}"/>
        <parameter name="verboseLevel" value="1"/>
        <parameter name="overwrite" value="off" />
        <parameter name="outputFile" value="Run[fRunNumber]_[fRunType]_[fRunTag]_[fRunUser].root" />
    </TRestRun>


  <TRestProcessRunner name="TemplateEventProcess" verboseLevel="info">
    <parameter name="eventsToProcess" value="100" />
    <parameter name="threadNumber" value="2"/>

    <parameter name="inputAnalysis" value="on"/>
    <parameter name="inputEvent" value="off"/>
    <parameter name="outputEvent" value="on"/>

    // observable = all will add all NON `custom` observables 
    <addProcess type="TRestGeant4AnalysisProcess" name="g4Ana" value="ON" >
        <parameter name="observable" value="all" />
    </addProcess>

  </TRestProcessRunner>
  
  <addTask type="processEvents" value="ON" />

</TRestManager>

