<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- Constructing XML-like REST metadata input file
     File : config.rml
     First concept author J. Galan (26-Apr-2015)
 -->

Any text that is outside the section structure will be ignored. Comments in RML are not fully supported.
We cannot comment existing code. Metadata will just load the values it finds first.

All units in mm, keV and degrees

<globals>
    <parameter name="mainDataPath" value="/home/juanan/RESTSOFT/REST_v2/restG4-build/results" />
    <parameter name="verboseLevel" value="warning" /> %options are : silent, warning, info, debug
</globals>

<section run name="IAXOD0" title="TEST">
    <parameter name="Nevents" value="10000"/>
    <parameter name="experiment" value="IAXOD0"/>
    <parameter name="runType" value="simulation"/>
    <parameter name="runNumber" value="1"/>
    <parameter name="runDescription" value="Ar 39 in IAXO D0 geometry"/>
    <parameter name="user" value="system"/>
    <parameter name="verboseLevel" value="3"/>
</section>

<section daq name="IAXOD0" title="TEST">
    <parameter name="Nevents" value="1000"/>
    <parameter name="experiment" value="IAXOD0"/>
    <parameter name="runType" value="calibration"/>
    <parameter name="runNumber" value="1"/>
    <parameter name="runDescription" value="Ar 39 in IAXO D0 geometry"/>
    <parameter name="user" value="system"/>
    <parameter name="ipadress" value="192.168.10.12"/>
    <parameter name="verboseLevel" value="0"/>
</section>


<section restG4 name="A simulation test." title="Dummy 39 Ar">

    <parameter name="gdml_file" value="IAXOD0Setup.gdml"/>

    <generator type="volume" from="gas" >
        <source particle="Ar39">
            <angularDist type="isotropic" />
             <energyDist type="mono" energy="0" />
        </source>
    </generator>

    <biasing value="off">
        <biasingVolume size="0" position="(0,0,0)" factor="10" />
    </biasing>

    <storage sensitiveVolume="gas">
        <parameter name="energyRange" value="(0,15)" />
        <activeVolume name="gas" chance="1" />
    </storage>

</section>

<section electronDiffusionProcess title="CAST chamber" >
    <parameter name="anodePosition" value="-15" /> // mm
    <parameter name="cathodePosition" value="15" /> // mm
    <parameter name="electricField" value="100" /> // V/cm
</section>

<section gas name="Ar-Iso 2Pct" title="Argon-Iso Mixture (2Pct IS0)">
    <parameter name="pressure" value="1.4" />  
    <parameter name="temperature" value="293.15" />
    <parameter name="maxElectronEnergy" value="400" />
    <parameter name="ionizationPotential" value="21" />
    <parametere name="nCollisions" value="10" />
    <eField Emin="10" Emax="1000." nodes="20" />
    <gasComponent name="ar" fraction="0.98" />
    <gasComponent name="c4h10" fraction="0.02" />
</section>



Any text that is outside the section structure will be ignored. Comments in RML are yet not allowed.

