<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- Constructing XML-like REST metadata input file
     File : config.rml
     First concept author J. Galan (26-Apr-2015)
 -->

Any text that is outside the section structure will be ignored. Comments in RML are not fully supported.
We cannot comment existing code. Metadata will just load the values it finds first.

All units in mm, keV and degrees

<globals>
    <parameter name="mainDataPath" value="/home/javier/restData" />
    <parameter name="verboseLevel" value="warning" /> %options are : silent, warning, info, debug
</globals>

<section run name="Run metadata" title="First simulations v1.0">
    <parameter name="Nevents" value="10"/>
    <parameter name="experiment" value="Test"/>
    <parameter name="runType" value="simulation"/>
    <parameter name="runNumber" value="1"/>
    <parameter name="runTag" value="Template"/>
    <parameter name="runDescription" value="We launch just 100 events to check everything is ok."/>
    <parameter name="user" value="system"/>
    <parameter name="verboseLevel" value="3"/>
</section>

<section daq name="virtualDAQ" title="TEST">
    <parameter name="pedScript" value="ped"/>
    <parameter name="runScript" value="run"/>
    <parameter name="electronics" value="AGET"/>
</section>

<section restG4 name="Geant4 metadata" title="Simulation of Co60 decay">

    <parameter name="gdml_file" value="mySetupTemplate.gdml"/>
    <parameter name="maxTargetStepSize" value="0.01" />

    <generator type="point" position="(0,0,-800)" >
        <source fromFile="Xe136bb0n.dat">
        </source>
    </generator>

    <biasing value="off" type="virtualBox">
        <biasingVolume size="2850" position="(0,0,0)" factor="10" energyRange="(2400,5000)" />
        <biasingVolume size="2450" position="(0,0,0)" factor="10" energyRange="(2400,5000)" />
        <biasingVolume size="2050" position="(0,0,0)" factor="10" energyRange="(2400,5000)" />
    </biasing>

    <storage sensitiveVolume="gas">
        <parameter name="energyRange" value="(0,1000000)" />
        <activeVolume name="gas" chance="1" />
    </storage>

</section>

<section electronDiffusionProcess name="electronDiffusion-Panda" title="Half PANDA X-III Vessel (Bottom)" >
    <parameter name="anodePosition" value="0" /> // mm
    <parameter name="cathodePosition" value="-1000" /> // mm
    <parameter name="electricField" value="1000" /> // V/cm
    <parameter name="resolution" value="1" /> // mm
</section>

<section signalDeconvolutionProcess name="deconvolution-Panda" title="Deconvolution of AGET signals" >
    <parameter name="frequency1" value="2.35683005928202273e-02" />
    <parameter name="frequency2" value="3.14067876433914706e-02" />
    <parameter name="smoothingPoints" value="3" />
    <parameter name="smearingPoints" value="5" />
    <parameter name="baselineStart" value="32" />
    <parameter name="baselineEnd" value="64" />
    <parameter name="nFFTStart" value="32" />
    <parameter name="nFFTEnd" value="32" />
    <parameter name="cutFrequency" value="12" />
    <parameter name="responseFile" value="AGET_Response_100MHz_Gain0x2_Shaping0x7.root" />
</section>

<section hitsToSignalProcess name="hitsToSignal-Panda" title="Half PANDA X-III Vessel (Bottom)" >
    <parameter name="sampling" value="0.1" /> // us
    // If the following parameters are not defined the process will try to take the values from a previous electronDiffusionProcess
    <parameter name="cathodePosition" value="" /> // mm
    <parameter name="electricField" value="" /> // V/cm
</section>

<section signalToHitsProcess name="signalToHits-Panda" title="Half PANDA X-III Vessel (Bottom)" >
    <parameter name="sampling" value="" /> // mm
    <parameter name="cathodePosition" value="" /> // mm
    <parameter name="electricField" value="" /> // V/cm
</section>

<section hitsToTrackProcess name="hitsToTrack-Panda" title="Half PANDA X-III Vessel (Bottom)" >
    <parameter name="clusterDistance" value="25" /> // mm
</section>

<section trackReductionProcess name="trackReduction-Panda" title="Half PANDA X-III Vessel (Bottom)" >
    <parameter name="minimumDistance" value="2" /> // mm
    <parameter name="maximumDistance" value="8" /> // mm
    <parameter name="maxNodes" value="30" /> 
</section>

<section trackPathMinimizationProcess name="trackPathMinimization-Panda" title="Half PANDA X-III Vessel (Bottom)" >
    <parameter name="energyThreshold" value="0.5" />
    <parameter name="maxNodes" value="30" />
</section>

<section readout nameref="Readout-PANDA_3MM_v1" file="definitions/readouts.rml"> </section>

<section gas nameref="Gas-Xenon-TMA 3Pct" file="definitions/gases.rml"> </section>

<section decoding name="decoding-PANDA" title="PANDA_v0" >
	<parameter name="fileName" value="myDecoding.dec" />
	<parameter name="nChannels" value="200" />
    </section>


