<globals>
    <parameter name="mainDataPath" value="/dataDisk/restData/" />
    <parameter name="verboseLevel" value="warning" />
</globals>

<section run name="PANDA-X run" title="First simulations v1.0">
    <parameter name="Nevents" value="50000000"/>
    <parameter name="experiment" value="PANDA X III"/>
    <parameter name="runType" value="simulation"/>
    <parameter name="runNumber" value="1"/>
    <parameter name="runTag" value="Bi214Vessel1cm"/>
    <parameter name="runDescription" value="Vessel contamination (Bi214)."/>
    <parameter name="user" value="system"/>
    <parameter name="verboseLevel" value="3"/>
</section>

<section restG4 name="PANDA-X Simulation" title="Bi214 from the vessel">

    <parameter name="gdml_file" value="vessel1cm_v1.1.gdml"/>

    <generator type="volume" from="vessel" >
        <source particle="Bi214">
            <angularDist type="isotropic" />
            <energyDist type="mono" energy="0"/>
        </source>
    </generator>

    <biasing value="off">
        <biasingVolume size="2050" position="(0,0,0)" factor="10" />
    </biasing>

    <storage sensitiveVolume="gas" >
        <parameter name="energyRange" value="(0,1000000)" />
        <activeVolume name="gas" chance="1" />
    </storage>

</section>

<section gas title="Argon mixture"
    <parameter name="nComponents" value="2" />
    <component element="Ar" fraction="0.9" />
    <component element="TMA" fraction="0.1" />
</section>
