<globals>
    <parameter name="mainDataPath" value="/home/javier/restData" />
    <parameter name="verboseLevel" value="warning" /> %options are : silent, warning, info, debug
</globals>

<section run name="PANDA-X Run" title="First simulations v1.0">
    <parameter name="Nevents" value="10000000"/>
    <parameter name="experiment" value="PANDA X III"/>
    <parameter name="runType" value="simulation"/>
    <parameter name="runNumber" value="1"/>
    <parameter name="runTag" value="Tl208"/>
    <parameter name="runDescription" value="Vessel contamination"/>
    <parameter name="user" value="system"/>
    <parameter name="verboseLevel" value="3"/>
</section>

<section restG4 name="PANDA-X Simulation" title="Vessel contamination">

    <parameter name="gdml_file" value="detector_v1.4.gdml"/>

    <generator type="volume" from="vessel" >
        <source particle="Tl208">
            <angularDist type="isotropic" />
            <energyDist type="mono" energy="0"/>
        </source>
    </generator>

    <biasing value="off">
        <biasingVolume size="2050" position="(0,0,0)" factor="10" />
    </biasing>

    <storage sensitiveVolume="gas">
        <parameter name="energyRange" value="(0,50000)" />
        <activeVolume name="gas" chance="1" />
    </storage>

</section>
