<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- Constructing XML-like REST metadata input file
     File : config.rml
     First concept author J. Galan (26-Apr-2015)
 -->

Any text that is outside the section structure will be ignored. Comments in RML are not fully supported.
We cannot comment existing code. Metadata will just load the values it finds first.

All units in mm, keV and degrees

<globals>
    <parameter name="mainDataPath" value="/home/javier/restData" />
    <parameter name="verboseLevel" value="warning" /> %options are : silent, warning, info, debug
</globals>

<section run name="PANDA-X run" title="First Simulations">
    <parameter name="Nevents" value="1000"/>
    <parameter name="experiment" value="PANDA X III"/>
    <parameter name="runType" value="simulation"/>
    <parameter name="runTag" value="Tl208"/>
    <parameter name="runNumber" value="1"/>
    <parameter name="runDescription" value="A 10m side water tank simulation. We have just a gas cylinder in the middle."/>
    <parameter name="user" value="system"/>
    <parameter name="verboseLevel" value="3"/>
</section>

<section restG4 name="PANDA-X simulation" title="Water Tank Contamination (Tl208)">

    <parameter name="gdml_file" value="geometry/pandaGeometry.gdml"/>

    <generator type="point" from="(0,0,0)" >
        <source particle="Tl208">
            <angularDist type="isotropic" />
            <energyDist type="mono" energy="0"/>
        </source>
    </generator>

    <biasing value="off" type="virtualSphere">
        <biasingVolume size="2850" position="(0,0,0)" factor="10" energyRange="(2400,5000)" />
    </biasing>

    <storage sensitiveVolume="gas">
        <parameter energyRange="(0,1000)" />
        <activeVolume name="gas" chance="1" />
    </storage>

</section>

Any text that is outside the section structure will be ignored. Comments in RML are yet not allowed.

            <energyDist type="flat" range="(2500,3000)"/>
    <generator type="volume" from="Sphere" position="(0,0,0)" rotation="(90,0,0)" size="100" length="200" >
        <source particle="e-">
            <angularDist type="isotropic" direction="(5,5,0)" />
            <energyDist type="mono" energy="100" range="(1,10)" file="xx.rsf" />   rsf -> Rest Spectrum File
        </source>
    </generator>

        <source particle="gamma">
            <angularDist type="backtoback" />
            <energyDist type="flat" range="(0,10)" />
        </source>

