<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<TRestManager name="SpecPlot" title="Example" verboseLevel="info" >

  <TRestRun name="SJTU_Proto" >
    <parameter name="runNumber" value="-1"/>//change this value to "auto" to enable database
    <parameter name="outputFile" value="null"/>//change this value to "auto" to enable database
  </TRestRun>

  <TRestAnalysisPlot name="restplot" title="Basic Plots" previewPlot="false">

    <canvas size="(1000,800)" divide="(2,2)"/>

    <globalCut name="Some_Analysis_Variable" condition="&lt;50" value="OFF" />

    <plot name="Baseline average" xlabel="Baseline [ADC units]" ylabel="Counts"
            logscale="false" value="ON" >
      <variable name="sAna_BaseLineMean" range="(200,600)" nbins="100" />
    </plot>

    <plot name="NSignals" title="Number Of Good Signals" xlabel="Number Of Good Signals" ylabel="Counts"
        logscale="false" value="ON" >
      <variable name="sAna_NumberOfGoodSignals" range="(0,100)" nbins="100" />
    </plot>

    <plot name="Spectrum" title="ADC energy spectrum" 
          xlabel="Threshold integral energy [ADC units]" ylabel="Counts" value="ON" stats="ON" >
      <variable name="sAna_ThresholdIntegral" range="(0,6000000)" nbins="100" />
    </plot>



    <plot name="Spectrum_CutImpact" title="Impact of cut on the spectrum" 
          xlabel="Threshold integral energy [ADC units]" ylabel="Counts" logscale="true"
          legend="on">

      <histo name="noCuts">
        <variable name="sAna_ThresholdIntegral" nbins="1000" />
        <parameter name="lineColor" value="1"/>
      </histo>

      <histo name="BaseLine">
        <variable name="sAna_ThresholdIntegral" nbins="1000" />
        <cut variable="sAna_BaseLineSigmaMean" condition="&lt;12" value="ON" />
        <parameter name="lineColor" value="2"/>
      </histo>

      <histo name="BaseLine+NSig">
        <variable name="sAna_ThresholdIntegral" nbins="1000" />
        <cut variable="sAna_BaseLineSigmaMean" condition="&lt;12" value="ON" />
        <cut variable="sAna_NumberOfGoodSignals" condition=">35" value="ON" />
        <parameter name="lineColor" value="3"/>
      </histo>
    </plot>



    <!--<plot name="ABC" title="" xlabel="Track energy ratio" legend="on" logy="on">
      <histo name="0vbb" fillColor="xxx" lineColor="xxx">
        <variable name="TrackEnergyRatio"/>
        <classify runTag="NLDBD"/>
      </histo>

      <histo name="micromegas Th232" fillColor="xxx" lineColor="xxx">
        <variable name="TrackEnergyRatio"/>
        <classify runTag="Th232"/>
      </histo>

      <histo name="micromegas U238" fillColor="xxx" lineColor="xxx">
        <variable name="TrackEnergyRatio"/>
        <classify runTag="U238"/>
      </histo>
    </plot>-->

  </TRestAnalysisPlot>

  <addTask command="restplot->PlotCombinedCanvas()" value="ON"/>

</TRestManager>


<!--paramater here is accessible to all the classes-->