<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!--In this example, when launching the analysis, we are doing following operations inside TRestManager:
1. Initialize TRestRun
1.1 set input and output file for TRestRun(here input and output is in "globals")
1.2 addMetadata to TRestRun
2. Initialize TRestProcessRunner
2.1 set number of events to process
2.2 set thread number
2.3 set output tree branches
2.4 add multiple processes
2.4.1 override some parameters in the process
2.4.1 add additional observables in the process
3. Add a task to call TRestProcessRunner to run
-->

<TRestManager name="CoBoDataAnalysis" title="Example" verboseLevel="info" >

  <TRestRun name="SJTU_Proto" >
    <parameter name="runNumber" value="auto"/>//change this value to "auto" to enable database
    <parameter name="outputFileName" value="RUN[RunNumber]_[Time]_[LastProcess].root" />
    <parameter name="inputFileName" value="auto" />
    <TRestMessenger name="inputfile" token="116027"/>
  </TRestRun>

  <TRestProcessRunner name="Processor" verboseLevel="info">
    <parameter name="eventsToProcess" value="0" />
    <parameter name="threadNumber" value="2"/>

    <parameter name="useTestRun" value="ON"/>
    <parameter name="validateObservables" value="OFF"/>
    <parameter name="sortOutputEvents" value="ON"/>
    <parameter name="usePauseMenu" value="ON"/>
    
    <parameter name="inputAnalysisStorage" value="on"/>
    <parameter name="inputEventStorage" value="on"/>
    <parameter name="outputEventStorage" value="on"/>

    <addProcess type="TRestRawMultiCoBoAsAdToSignalProcess" name="virtualDAQ" value="ON"/>
    /// add this process to receive newly generated daq file during processing
    <addProcess type="TRestRealTimeAddInputFileProcess" name="realtimeinput" value="ON" observable="all"/>
    <addProcess type="TRestRawSignalAnalysisProcess" name="sAna" value="ON" observable="all"/>
    /// add this process to draw figures during processing
    <addProcess type="TRestRealTimeDrawingProcess" name="rD" value="ON" drawInterval="5000" threadWaitTimeoutMs="1560">
      /// add TRestAnalysisPlot sections in this process's section to define multiple figure ouput
      <TRestAnalysisPlot name="SpectrumPlot1"  previewPlot="false">
        <canvas size="(1000,800)" save="Spectrum_Threshold.png" />
        <plot name="Spectrum" title="ADC energy spectrum" xlabel="Threshold integral energy [ADC units]" ylabel="Counts" value="ON" stats="ON" >
          <variable name="sAna_ThresholdIntegral" range="(0,300000)" nbins="100" />
        </plot>
      </TRestAnalysisPlot>
    </addProcess>

  </TRestProcessRunner>

  <addTask command="SJTU_Proto->PrintMetadata()" value="ON"/>  
  <addTask command="Processor->RunProcess()" value="ON"/>

  <globals>
    <searchPath value="$ENV{REST_INPUTDATA}/definitions/"/>
    <parameter name="verboseLevel" value="essential" /> %options are : silent(0), essential(1), info(2), debug(3), extreme(4)
    <parameter name="mainDataPath" value="" />

    <parameter name="pointThreshold" value="3" />
    <parameter name="pointsOverThreshold" value="3" />
  </globals>

</TRestManager>


<!--paramater here is accessible to all the classes-->


