<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- Constructing XML-like REST metadata input file
     File : config.rml
     First concept author J. Galan (26-Apr-2015)
 -->

<globals>
    <parameter name="mainDataPath" value="{REST_DATAPATH}" />
    <parameter name="verboseLevel" value="warning" /> %options are : silent, warning, info, debug
</globals>

<section run name="PANDA-X III run" title="Simulations v2.0">
    <parameter name="Nevents" value="{REST_NEVENTS}"/>
    <parameter name="experiment" value="PANDAX-III"/>
    <parameter name="runType" value="simulation"/>
    <parameter name="runNumber" value="{REST_RUN}"/>
    <parameter name="runTag" value="Electronics_traditional_Tl208"/>
    <parameter name="runDescription" value="We launch Tl208 single decays from the electronics position."/>
    <parameter name="user" value="{USER}"/>
    <parameter name="verboseLevel" value="3"/>
    <parameter name="overwrite" value="on" />
</section>

<section restG4 name="restG4 Simulation run" title="Simulation of Tl208 decay from rings.">

    <parameter name="geometryPath" value="{REST_PATH}/examples/pandaXIII/geometry/traditional/" />
    <parameter name="gdml_file" value="pandaXIII_Setup.gdml"/>
    <parameter name="maxTargetStepSize" value="100" units="um" />

    <generator type="point" position="(0,0,-1150)" units="mm" >
        <source particle="Tl208" fullChain="off">
            <angularDist type="isotropic" />
            <energyDist type="mono" energy="0" units="keV" />
        </source>
    </generator>

    <storage sensitiveVolume="gas">
        <parameter name="energyRange" value="(0,2.8)" units="MeV" />
        <activeVolume name="gas" chance="1" />
    </storage>

</section>

