<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- 
     File   : isotopeFromVolume.rml
     Authors : J. Galan / H.Liang
     Date   :  9th-Apr-2016
     Description : Template configuration file to launch radiactive {REST_ISOTOPE} decays from a given volume {REST_VOLUME} defined in the geometry.
 -->

<globals>
    <parameter name="mainDataPath" value="{REST_DATAPATH}" />
    <parameter name="verboseLevel" value="warning" /> %options are : silent, warning, info, debug
</globals>

<section run name="PANDA-X III run" title="Simulations v2.0">
    <parameter name="Nevents" value="{REST_NEVENTS}"/>
    <parameter name="experiment" value="PANDAX-III"/>
    <parameter name="runType" value="simulation"/>
    <parameter name="runNumber" value="{REST_RUN}"/>
    <parameter name="runTag" value="external_{REST_ISOTOPE}_AfterBiasing_{REST_GEOMETRY_TYPE}"/>
    <parameter name="runDescription" value="We launch gamma from the virtual box after biasing."/>
    <parameter name="user" value="{USER}"/>
    <parameter name="verboseLevel" value="3"/>
    <parameter name="overwrite" value="on" />
</section>

<section restG4 name="restG4 Simulation run" title="Simulation of {REST_ISOTOPE} decay from inner virtual box.">

    <parameter name="geometryPath" value="{REST_PATH}/examples/pandaXIII/geometry/{REST_GEOMETRY_TYPE}/" />
    <parameter name="gdml_file" value="{REST_GEOMETRY_SETUP}"/>
    <parameter name="maxTargetStepSize" value="{REST_MAXSTEPSIZE}" units="um" />

    <generator type="virtualBox" size="{REST_BOX_SIZE}" units="mm" >
        <source particle="gamma" fullChain="off">
            <angularDist type="TH1D" file="Run_PANDAX-III_${USER}_simulation_external_{REST_ISOTOPE}_{REST_GEOMETRY_TYPE}_00000_00000_V2a3ada7e.root" spctName="Bias_Angular_Distribution_1" units="keV"/>
            <energyDist type="TH1D" file="Run_PANDAX-III_${USER}_simulation_external_{REST_ISOTOPE}_{REST_GEOMETRY_TYPE}_00000_00000_V2a3ada7e.root" spctName="Bias_Spectrum_1" range="(2400,15000)" units="keV"/>
        </source>
    </generator>

    <storage sensitiveVolume="gas">
        <parameter name="energyRange" value="({REST_EMIN},{REST_EMAX})" units="MeV" />
        <activeVolume name="gas" chance="1" />
    </storage>

</section>

