<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- 
     File   : isotopeFromVolume.rml
     Authors : J. Galan / H.Liang
     Date   :  9th-Apr-2016
     Description : Template configuration file to launch radiactive Th232 decays from a given volume vessel defined in the geometry.
 -->
<restG4>
  <globals>
    <parameter name="mainDataPath" value="" />
    <parameter name="verboseLevel" value="warning" /> %options are : silent, warning, info, debug
  </globals>

  <TRestRun name="PANDA-X III run" title="Simulations v2.0">
    <parameter name="experimentName" value="PANDAXIII"/>
    <parameter name="runType" value="simulation"/>
    <parameter name="runNumber" value="${REST_RUN}"/>
    <parameter name="runTag" value="vessel_traditional_Th232"/>
    <parameter name="runDescription" value="We launch Th232 decays from the SS vessel."/>
    <parameter name="user" value="${USER}"/>
    <parameter name="verboseLevel" value="3"/>
    <parameter name="overwrite" value="on" />
    <parameter name="outputFile" value="RUN_SSVessel_Th232_01.root" />
  </TRestRun>

  <TRestG4Metadata name="restG4 Simulation run" title="Simulation of Th232 decay from vessel.">

    <parameter name="Nevents" value="4000000"/>
    <parameter name="gdml_file" value="/home/zhoubugao/REST/geometry_bgzou/main.gdml"/>
    <parameter name="maxTargetStepSize" value="500" units="um" />
    <parameter name="subEventTimeDelay" value="100" units="us" />

    <generator type="volume" from="VesselWall" >
      <source particle="Th232" fullChain="on">
        <angularDist type="isotropic" />
        <energyDist type="mono" energy="0" units="keV" />
      </source>
    </generator>

    <storage sensitiveVolume="Gas">
      <parameter name="energyRange" value="(0,50)" units="MeV" />
      <activeVolume name="Gas" chance="1" />
    </storage>

  </TRestG4Metadata>

  <TRestPhysicsLists name="default" title="First physics list implementation." >

    <!--<parameter name="cutForGamma" value="1" units="um" />
    <parameter name="cutForElectron" value="1" units="um" />
    <parameter name="cutForPositron" value="1" units="mm" />

    <parameter name="cutForMuon" value="1" units="mm" />
    <parameter name="cutForNeutron" value="1" units="mm" />
    <parameter name="minEnergyRangeProductionCuts" value="1" units="keV" />
    <parameter name="maxEnergyRangeProductionCuts" value="1" units="GeV" />-->

    <!-- EM Physics lists -->
    <physicsList name="G4EmLivermorePhysics"> </physicsList>
    <!-- <physicsList name="G4EmPenelopePhysics"> </physicsList> -->
    <!-- <physicsList name="G4EmStandardPhysics_option3"> </physicsList> -->

    <!-- Decay physics lists -->
    <physicsList name="G4DecayPhysics"> </physicsList>
    <physicsList name="G4RadioactiveDecayPhysics"> </physicsList>
    <physicsList name="G4RadioactiveDecay">
      <option name="ICM" value="true" />
      <option name="ARM" value="true" />
    </physicsList>

    <!-- Hadron physics lists -->
    <physicsList name="G4HadronElasticPhysicsHP"> </physicsList>
    <physicsList name="G4IonBinaryCascadePhysics"> </physicsList>
    <physicsList name="G4HadronPhysicsQGSP_BIC_HP"> </physicsList>
    <physicsList name="G4NeutronTrackingCut"> </physicsList>
    <physicsList name="G4EmExtraPhysics"> </physicsList>

  </TRestPhysicsLists>
  
</restG4>
