<?xml version="1.0" encoding="UTF-8" standalone="no" ?>


<TRestManager name="RESTManagerSim" title="Template manager to process a simulation generated by restG4.">

  <globals>
    <parameter name="verboseLevel" value="essential" /> <!--options are : silent(0), essential(1), info(2), debug(3), extreme(4)-->
    <parameter name="inputFileName" value=""/>
    <searchPath value="$ENV{REST_INPUTDATA}/definitions/"/>
  </globals>

  <TRestRun name="Run metadata" title="REST Metadata run info (template)" verboseLevel="info">
    <parameter name="experimentName" value="Test"/>
    <parameter name="runType" value="simulation"/>
    <parameter name="runNumber" value="-1"/> 
    <parameter name="runTag" value="preserve"/>
    <parameter name="runDescription" value=""/>
    <parameter name="user" value="${USER}"/>
    <parameter name="verboseLevel" value="2"/>
    <parameter name="outputFileName" value="${CI_PROJECT_DIR}/pipeline/selection/Run00001_NLDBD_Test_g4Analysis.root" />
  </TRestRun>


  <TRestProcessRunner name="TemplateEventProcess" verboseLevel="info">
    <parameter name="eventsToProcess" value="0" />
    <parameter name="threadNumber" value="2"/>
 
    <addProcess type="TRestGeant4AnalysisProcess" name="g4Ana" value="ON" >
        <parameter name="observable" value="all" />
    </addProcess>

  </TRestProcessRunner>
  
  <addTask type="processEvents" value="ON" />

</TRestManager>