<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- Date : 08-April-2016  Author : J. Galan -->

<globals>
    <parameter name="mainDataPath" value="{REST_DATAPATH}" />
    <parameter name="verboseLevel" value="warning" /> %options are : silent, warning, info, debug
</globals>

<section run name="PANDA-X III run" title="Simulations v2.0">
    <parameter name="Nevents" value="{REST_NEVENTS}"/>
    <parameter name="experiment" value="PANDAX-III"/>
    <parameter name="runType" value="simulation"/>
    <parameter name="runNumber" value="{REST_RUN}"/>
    <parameter name="runTag" value="Gas_traditional_XeDB"/>
    <parameter name="runDescription" value="We launch XeDB decays from the gas volume."/>
    <parameter name="user" value="{USER}"/>
    <parameter name="verboseLevel" value="3"/>
    <parameter name="overwrite" value="on" />
</section>

<section restG4 name="restG4 Simulation run" title="Simulation of XeDB decay from gas volume.">

    <parameter name="geometryPath" value="{REST_PATH}/examples/pandaXIII/geometry/traditional/" />
    <parameter name="gdml_file" value="pandaXIII_Setup_WT6m.gdml"/>
    <parameter name="maxTargetStepSize" value="100" units="um" />

    <generator type="volume" from="gas" >
        <source fromFile="Xe136bb0n.dat">
        </source>
    </generator>

    <storage sensitiveVolume="gas">
        <parameter name="energyRange" value="(0,2.8)" units="MeV" />
        <activeVolume name="gas" chance="1" />
    </storage>

</section>

