<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- Constructing XML-like REST metadata input file
     File : config.rml
     First concept author J. Galan (26-Apr-2015)
 -->

<globals>
    <parameter name="mainDataPath" value="/afs/cern.ch/work/j/jgalan/restSimData" />
    <parameter name="verboseLevel" value="warning" /> %options are : silent, warning, info, debug
</globals>

<section run name="PANDA-X III run" title="Simulations v1.0">
    <parameter name="Nevents" value="5000000"/>
    <parameter name="experiment" value="PANDA X III"/>
    <parameter name="runType" value="simulation"/>
    <parameter name="runNumber" value="1"/>
    <parameter name="runTag" value="Electronics_traditional_Co60"/>
    <parameter name="runDescription" value="We launch Co60 single decays from the electronics position."/>
    <parameter name="user" value="system"/>
    <parameter name="verboseLevel" value="3"/>
</section>

<section restG4 name="restG4 Simulation run" title="Simulation of Co60 decay from rings.">
    <parameter name="gdml_file" value="pandaXIII_Traditional_Setup.gdml"/>
    <parameter name="maxTargetStepSize" value="0.005" />

    <generator type="point" position="(0,0,-1150)" >
        <source particle="Co60" fullChain="off">
            <angularDist type="isotropic" />
            <energyDist type="mono" energy="0" />
        </source>
    </generator>

    <biasing value="off" type="virtualBox">
        <biasingVolume size="2850" position="(0,0,0)" factor="10" energyRange="(2400,5000)" />
        <biasingVolume size="2450" position="(0,0,0)" factor="10" energyRange="(2400,5000)" />
        <biasingVolume size="2050" position="(0,0,0)" factor="10" energyRange="(2400,5000)" />
    </biasing>

    <storage sensitiveVolume="gas">
        <parameter name="energyRange" value="(2200,5000)" />
        <activeVolume name="gas" chance="1" />
    </storage>

</section>

